<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史,中华民国," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="1.遵义会议确定了谁在中央的领导地位？毛X东吗？2.抗日战争">
<meta property="og:type" content="article">
<meta property="og:title" content="历史背后的故事--中华民国">
<meta property="og:url" content="http://www.turuir.cn/2014/01/25/历史背后的故事--中华民国/index.html">
<meta property="og:site_name" content="uRuier's Blog">
<meta property="og:description" content="1.遵义会议确定了谁在中央的领导地位？毛X东吗？2.抗日战争">
<meta property="og:updated_time" content="2015-11-21T05:28:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="历史背后的故事--中华民国">
<meta name="twitter:description" content="1.遵义会议确定了谁在中央的领导地位？毛X东吗？2.抗日战争">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 历史背后的故事--中华民国 | uRuier's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uRuier's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">涂睿的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                历史背后的故事--中华民国
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-01-25T13:11:59+08:00" content="2014-01-25">
              2014-01-25
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2015-11-21T13:28:01+08:00" content="2015-11-21">
              2015-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/25/历史背后的故事--中华民国/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/25/历史背后的故事--中华民国/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="遵义会议确立谁的领导地位？－－毛泽东还是张闻天"><a href="#遵义会议确立谁的领导地位？－－毛泽东还是张闻天" class="headerlink" title="遵义会议确立谁的领导地位？－－毛泽东还是张闻天"></a>遵义会议确立谁的领导地位？－－毛泽东还是张闻天</h2><p><a href="http://baike.baidu.com/picview/49836/49836/0/1899a23efd247eb6828b13fa.html" target="_blank" rel="external">张闻天</a>（1900－1976)，江苏省南汇县（今属上海）人，中国共产党早期重要领导人，著有《张闻天选集》。  </p>
<h3 id="经历"><a href="#经历" class="headerlink" title="经历"></a>经历</h3><ul>
<li>19年参加五四运动</li>
<li>25年加入党</li>
<li>33年进入江西中央革命根据地</li>
<li>34年1月中共六届五中全会上当选中共政治局委员、中央书记处书记</li>
<li>34年10月长征并于途中出席遵义会议</li>
<li>35年12月瓦窑堡会议起草会议决议，阐述党的抗日民族统一战线策略方针</li>
<li>35年1月到37年12月张是代替博古位置的党中央总书记，也是实际工作中负总责的人</li>
<li>45年中共七届一中全会上当选为中央政治局委员</li>
<li>59年被错定为反党集团成员，文革受迫害</li>
<li>76年7月1日含冤病逝    </li>
<li>76年10月6日，华国锋、叶剑英、李先念等<strong>粉碎四人帮</strong></li>
<li>78年12月十一届三中全会正史</li>
<li>79年8月追悼</li>
</ul>
<p>PS：59年在庐山会议上，因支持彭德怀的正确意见，受到错误的批判，被打成“彭、张、黄、周反党集团”的骨干成员。  </p>
<p>延安整风时，党这样说：遵义会议确定了毛在全党全军的领导地位。把它写进了《关于若干历史问题的决议》，从此成为历史定论。81年的十一届六中全会通过的《关于建国以来若干历史问题的决议》对此定论又强调和重申。  </p>
<p>其实在遵义会议时，毛连中央领导核心都没进入，只是恩来同志的一个“秘书”。在会上经张（全／党统帅）和王稼祥提议，才把毛推上政治局常委。  </p>
<p>在35年－37年是张的顶盛时期，也是党和红军的重要过渡期，红军（抗日战争爆发后，同国民党合作，中央红军也称红一方面军改名为国民革命军第八路军，简称八路军；赣、闽、浙、湘、鄂等13个省的红军和南方游击队改编为国民革命军陆军新编第四军，简称新四军）处于极分散的时期，连党中央都谈不上对全国红军的领导，更不能谈毛对红军的领导了。张负责主持中央日常工作，对党实现从国内战争到抗日战争的伟大战略转变做出了重要贡献，跟毛有毛线关系。  </p>
<ul>
<li>红四方面军在北上到达陕北会师前就一直不服从指挥</li>
<li>二、六军团有八个月反而受张国焘（闹独立）节制</li>
<li>中央苏区留守的红军不久就同中央失掉联系</li>
<li>长征到达哈达铺，中央才了解到陕北红军活动的情况  </li>
</ul>
<p>这期间担任党中央总书记的张闻天，由于对当时的军事指挥不大信任，遂提议并经政治局会议讨论决定毛泽东任前敌总指挥，也是以中革军委朱(德)周(恩来)王(稼祥)的命令行之。即委托朱德同志为前敌司令员，毛泽东同志为前敌政治委员，还明确周恩来（全军统帅）仍是军事上下最后决心的负责者。  </p>
<p>毛的雄起是在1938年后。</p>
<h2 id="1931年－1945年中国抗日战争"><a href="#1931年－1945年中国抗日战争" class="headerlink" title="1931年－1945年中国抗日战争"></a>1931年－1945年中国抗日战争</h2><p>地点：中国  </p>
<p>侵华罪犯：东条英机，土肥原贤二，松井十根等，二战甲级战犯，放在靖国神社。  </p>
<p>伤亡：  </p>
<ul>
<li>中国：3500万＋</li>
<li>日本：70万</li>
</ul>
<p>结局：1945年8月14日下午，裕仁天皇通过广播发表《停战昭书》，15日宣布无条件投降；9月2日在东京湾的美国“密苏里”号战列舰上签署投降书；9月9日，日驻中侵略军总司令冈村宁次在对华投降书上签字，向国民政府上交投降书，并向国民政府军政部长何应钦交出他的随身佩刀，以示向中国缴械投降；10月25日拿回台湾。  </p>
<h3 id="31年9月－37年7月的局部抗日"><a href="#31年9月－37年7月的局部抗日" class="headerlink" title="31年9月－37年7月的局部抗日"></a>31年9月－37年7月的局部抗日</h3><ul>
<li>九一八事变：31年9月18日，日本关东军以中国军队炸毁南满铁路为由占领沈阳。之后，东三省沦陷，<strong>国耻日</strong>。  </li>
<li><strong>一二八淞沪抗战：32年1月28日－3月3日，日军在1月28日晚，突然向国军十九路军攻击，在蒋光鼐和蔡廷锴的率领下，多次击退日军进击，迫使日军三易主帅。该战持续了近三个月，打破了日军三个月灭亡中国的计划，为长期抗战起重大影响。</strong>  </li>
<li><strong>七七事变</strong>：37年7月7日，日军一名士兵失踪为由，要求进入宛平城（在卢沟桥东，明崇祯十三年–1640年建成，原名拱北城，现改名为卢沟桥镇；卢沟桥–Lugou Bridge亦作芦沟桥，在北京市西南约15千米处丰台区永定河上）搜索，遭拒后炮轰城和桥，全面侵华开始。  </li>
</ul>
<p>37年7月17日，蒋介石庐山讲话：如果战端一开，那就是地无分南北，年无分老幼，无论何人，皆有守土抗战之责任，皆应抱定牺牲一切之决心。  </p>
<h3 id="37年7月－45年9月的全面抗日"><a href="#37年7月－45年9月的全面抗日" class="headerlink" title="37年7月－45年9月的全面抗日"></a>37年7月－45年9月的全面抗日</h3><h4 id="三个阶段"><a href="#三个阶段" class="headerlink" title="三个阶段"></a>三个阶段</h4><ul>
<li>37年7月－38年10月，战略防御</li>
<li>38年10月－43年12月，战略相持</li>
<li>44年1月－45年8月，战略进攻</li>
</ul>
<p><strong>37年12月13日，日军攻陷南京，进行长达6周的大屠杀</strong>。  </p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
            <a href="/tags/中华民国/" rel="tag">#中华民国</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/24/黑镜/" rel="next" title="黑镜">
                <i class="fa fa-chevron-left"></i> 黑镜
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/26/中国古代礼仪/" rel="prev" title="中国古代礼仪">
                中国古代礼仪 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/25/历史背后的故事--中华民国/"
           data-title="历史背后的故事--中华民国" data-url="http://www.turuir.cn/2014/01/25/历史背后的故事--中华民国/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="涂睿" itemprop="image"/>
          <p class="site-author-name" itemprop="name">涂睿</p>
        </div>
        <p class="site-description motion-element" itemprop="description">人生苦短莫蹉跎</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uruir" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/t9228" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#遵义会议确立谁的领导地位？－－毛泽东还是张闻天"><span class="nav-number">1.</span> <span class="nav-text">遵义会议确立谁的领导地位？－－毛泽东还是张闻天</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#经历"><span class="nav-number">1.1.</span> <span class="nav-text">经历</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1931年－1945年中国抗日战争"><span class="nav-number">2.</span> <span class="nav-text">1931年－1945年中国抗日战争</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#31年9月－37年7月的局部抗日"><span class="nav-number">2.1.</span> <span class="nav-text">31年9月－37年7月的局部抗日</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#37年7月－45年9月的全面抗日"><span class="nav-number">2.2.</span> <span class="nav-text">37年7月－45年9月的全面抗日</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#三个阶段"><span class="nav-number">2.2.1.</span> <span class="nav-text">三个阶段</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涂睿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uruir"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
