<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="正则表达式," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.5.2" />






<meta name="description" content="英文名：Regular Expression，常简写为regex，计算机科学的一个概念。它使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，它通常被用来检索、替换符合某个模式的文本。">
<meta property="og:type" content="article">
<meta property="og:title" content="正则表达式">
<meta property="og:url" content="http://www.turuir.cn/bolg/2014/01/13/正则表达式/index.html">
<meta property="og:site_name" content="uRuier's Blog">
<meta property="og:description" content="英文名：Regular Expression，常简写为regex，计算机科学的一个概念。它使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，它通常被用来检索、替换符合某个模式的文本。">
<meta property="og:updated_time" content="2015-11-21T05:58:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="正则表达式">
<meta name="twitter:description" content="英文名：Regular Expression，常简写为regex，计算机科学的一个概念。它使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，它通常被用来检索、替换符合某个模式的文本。">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 正则表达式 | uRuier's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uRuier's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">涂睿的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                正则表达式
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-01-13T21:04:36+08:00" content="2014-01-13">
              2014-01-13
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2015-11-21T13:58:52+08:00" content="2015-11-21">
              2015-11-21
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/计算机科学/" itemprop="url" rel="index">
                    <span itemprop="name">计算机科学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2014/01/13/正则表达式/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/13/正则表达式/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>英文名：Regular Expression，常简写为regex，计算机科学的一个概念。它使用单个字符串来描述、匹配一系列符合某个句法规则的字符串。在很多文本编辑器里，它通常被用来检索、替换符合某个模式的文本。  </p>
</blockquote>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>正则表达式是对字符串操作的一种逻辑公式，就是用事先定义好的一些特定字符及这些特定字符的组合，组成一个“规则字符串”，这个“规则字符串”用来表达对字符串的一种过滤逻辑。  </p>
<p>给定一个正则表达式和一个字符串，可以达到如下目的：  </p>
<ul>
<li>给定的字符串是否符合正则表达式的过滤逻辑，如在注册页面验证邮箱地址是否正确</li>
<li>可能通过正则表达式，从字符串中获取想要的特定部分</li>
</ul>
<p>由于正则表达式的应用对象多为文本，因此在各种文本编辑器里广泛使用。  </p>
<h3 id="一些元字符及其描述："><a href="#一些元字符及其描述：" class="headerlink" title="一些元字符及其描述："></a>一些元字符及其描述：</h3><p><code>^</code>    匹配输入字符串的开始位置<br><code>$</code>    匹配输入字符串的结束位置，这两个在VIM里常用到<br><code>.</code>    匹配除”\n”外的任何单个字符，包括空格。如s.d可以匹配<code>sad</code>或<code>s d</code><br><code>*</code>    匹配前面的子表达式0-n次。如tu<em>匹配t/tu/tuu/tuuu/…<br><code>+</code>    1-n次。如tu+匹配tu/tuu/tuuu/…<br><code>?</code>    0-1次。如tu(rui)?匹配tu/turui<br><code>{n}</code>    n为非负整数，匹配确定的n次。如fo{2}d匹配food<br><code>{n,}</code> 至少n次。<code>{0,}</code>等效于`</em><code>，</code>{1,}<code>等效于</code>+<code>`{n,m}</code>    n-m次<br><code>x|y</code>    匹配x或y。如I love (you|her)匹配I love you or I love her<br><code>[xyz]</code>    匹配xyz里任意一个字符，也就是在括号内出现的一个字符，要么x，要么y，要么z。[a-z]匹配a-z这26个字符里的任意一个字符。<br><code>[^xyz]</code>    不出现xyz里的任一字符<br><code>\d</code>    匹配一个数字，等价于[0-9]<br><code>\D</code>    不匹配数字，等价于[^0-9]<br><code>\n</code>    换行<br><code>\r</code>    回车<br><code>[0-9]{4,6}</code>    组合技，匹配任意的4位数，5位数，6位数</p>
<h3 id="Ubuntu中正则的应用"><a href="#Ubuntu中正则的应用" class="headerlink" title="Ubuntu中正则的应用"></a>Ubuntu中正则的应用</h3><p>假设文件test中有如下内容:<br><figure class="highlight applescript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="string">"Open Source"</span> <span class="keyword">is</span> a good mechanism <span class="keyword">to</span> develop programs.</div><div class="line">apple <span class="keyword">is</span> <span class="keyword">my</span> favorite food.</div><div class="line"></div><div class="line">Football game <span class="keyword">is</span> <span class="keyword">not</span> use feet only.</div><div class="line">this dress doesn't fit <span class="keyword">me</span>.</div><div class="line"></div><div class="line">However, this dress <span class="keyword">is</span> <span class="keyword">about</span> $<span class="number">3183</span> dollars.^M</div><div class="line"></div><div class="line">GNU <span class="keyword">is</span> free air <span class="keyword">not</span> free beer.^M</div><div class="line">Her hair <span class="keyword">is</span> very beauty.^M</div><div class="line">Oh! The soup taste good.^M</div><div class="line">foooood &amp; food &amp; foood.</div></pre></td></tr></table></figure></p>
<p>以之前介绍过的grep命令<code>grep 参数 正则表达式 文件</code>为例：<code>grep -n &#39;f..[dt]&#39; test</code>，就匹配了第2行的food和第4行的feet。但是不匹配第4行的Football，因为正则区分大小写。  </p>
<p><code>grep -n &#39;^G&#39; text</code>匹配以G开关的第9行。代表以G开关的行。  </p>
<p><code>grep -n &#39;soup&#39; text</code>加上个参数<em>-v</em>则反向输出显示，该例是显示带<em>soup</em>的第11行,而参数<em>-nv</em>则显示除第8行的其他行，参数<em>-i</em>表示忽略大小写。  </p>
<p><code>grep -n &#39;^[Ft]&#39; text</code>显示以F或t开关的第4和第5行。  </p>
<p><code>grep -n &#39;^[a-z]&#39; text</code>以小写开关的行全列出，第2和第5行。上面这条等价于：<code>grep -n &#39;^[[:lower:]]&#39; text</code> </p>
<p>这里要强调的是<strong>^</strong>在[]内是指反向选择，在[]外则是选择开头。  </p>
<p><code>grep -n &#39;ooo*&#39; text</code>文本中至少两个o，因为第三个o表示0－无穷个，第1/2/4/11/12行。.<code>*</code>代表零至任意个任意字符，要找<strong>gxxxd</strong>可以<code>g.*d</code>。  </p>
<p><code>grep -n &#39;fo\{2,5\}g&#39; text</code>f开头，两到五个o，以g结尾</p>
<p><code>^word</code>指以word开头的行，<code>word$</code>以word结尾的行  </p>
<p><code>grep -n \&#39; text</code>搜索含有单引号的行。如果要显示文本的第5－9行。可以这样：<code>cat -An text | head -n 10 | tail -n 6</code>。 </p>
<p>其中head命令表示text的前10行，然后在这前10里取后6行。再来一正则例，dmesg是用来显示开机信息的一条linux命令，其内容在<code>/var/log/dmesg</code>里。<code>dmesg | grep -n &#39;eth&#39;</code>“|”代表将前面的dmesg的结果传递给后面的grep，前面已出现过<strong>|</strong>，这条组合命令其实等价于：<code>grep -n &#39;eth&#39; /var/log/dmesg</code>，”-n”显示”eth”出现在dmesg的第多少行。在我的电脑里这条命令的结果是：<br><figure class="highlight inform7"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">705:<span class="comment">[    5.875958]</span> tg3 0000:01:00.0 eth0: Tigon3 <span class="comment">[partno(BCM95906) rev c002]</span> (PCI Express) MAC address 00:1f:16:1c:87:57</div><div class="line">706:<span class="comment">[    5.875964]</span> tg3 0000:01:00.0 eth0: attached PHY <span class="keyword">is</span> 5906 (10/100Base-TX ethernet) (WireSpeed<span class="comment">[0]</span>, EEE<span class="comment">[0]</span>)</div><div class="line">707:<span class="comment">[    5.875967]</span> tg3 0000:01:00.0 eth0: RXcsums<span class="comment">[1]</span> LinkChgREG<span class="comment">[0]</span> MIirq<span class="comment">[0]</span> ASF<span class="comment">[0]</span> TSOcap<span class="comment">[0]</span></div><div class="line">708:<span class="comment">[    5.875970]</span> tg3 0000:01:00.0 eth0: dma_rwctrl<span class="comment">[76180000]</span> dma_mask<span class="comment">[64-bit]</span></div><div class="line">726:<span class="comment">[   11.505641]</span> IPv6: ADDRCONF(NETDEV_UP): eth0: link <span class="keyword">is</span> not ready</div><div class="line">775:<span class="comment">[   18.745684]</span> eth1: Broadcom BCM4315 802.11 Hybrid Wireless Controller 6.20.155.1 (r326264)</div><div class="line">804:<span class="comment">[   31.537161]</span> IPv6: ADDRCONF(NETDEV_UP): eth0: link <span class="keyword">is</span> not ready</div><div class="line">805:<span class="comment">[   31.537638]</span> IPv6: ADDRCONF(NETDEV_UP): eth0: link <span class="keyword">is</span> not ready</div></pre></td></tr></table></figure></p>
<p><code>dmesg | grep -n -A3 -B2 eth</code>将含<strong>eth</strong>的前两行和后三行一起显示。因为ls命令不支持正则表达式，所以：<code>ls -l t*</code>来表示显示以t开头的文件或目录。利用sed来显示文本中的第n-m行，如下：<code>nl /etc/passwd | sed -n &#39;3,5p&#39;</code>它将显示passwd文本中的第3到第5行。不显示11-22行：<code>nl /etc/passwd | sed &#39;11,22d&#39;</code>。不显示第3至最后一行<code>nl /etc/passwd | sed &#39;3,$d&#39;</code>。用<strong>No 2-5 number</strong>改变第2-5行的内容:<code>nl /etc/passwd | sed &#39;2,5c nl /etc/passwd | sed &#39;2,5c No 2-5 number&#39;&#39;</code>。使用-i可以直接修改内容，如将句尾的.换成!<code>sed -i &#39;s/\.$/\!/g&#39; text</code>。在最后一行添加内容:  <code>sed -i &#39;$a #this is a text&#39; text</code>。将文本中空行和注释行去除:<code>grep -v &#39;^$&#39; text | grep -v &#39;^#&#39;</code>。上面的命令合并为一条命令：<code>egrep -v &#39;^$|^#&#39; text</code>。</p>
<h3 id="JavaScript正则表达式"><a href="#JavaScript正则表达式" class="headerlink" title="JavaScript正则表达式"></a>JavaScript正则表达式</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> str = <span class="string">'a&#123;bc&#125;de'</span>;</div><div class="line"><span class="keyword">var</span> newStr = str.replace(<span class="regexp">/&#123;bc&#125;/g</span>, <span class="string">'bc'</span>); <span class="comment">//'abcde'</span></div><div class="line"></div><div class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">str</span>)</span>&#123;</div><div class="line">    <span class="built_in">console</span>.log(str.replace(<span class="regexp">/[&lt;&gt;&amp;"]/g</span>, <span class="function"><span class="keyword">function</span>(<span class="params">match</span>)</span>&#123;</div><div class="line">        <span class="keyword">switch</span>  (match) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="string">'&lt;'</span> : <span class="keyword">return</span> <span class="string">'&amp;lt;'</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'&gt;'</span> : <span class="keyword">return</span> <span class="string">'&amp;gt;'</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'"'</span> : <span class="keyword">return</span> <span class="string">'&amp;quot;'</span>;</div><div class="line">            <span class="keyword">case</span> <span class="string">'&amp;'</span> : <span class="keyword">return</span> <span class="string">'&amp;amp;'</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;))</div><div class="line">&#125;)(<span class="string">'asdf&lt;sd&gt; "ssswd&amp;&gt;'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> reg = <span class="regexp">/^[a-zA-Z][a-zA-Z_0-9]&#123;4,19&#125;$/</span>;</div><div class="line"><span class="built_in">console</span>.log(reg.test(<span class="string">'abc55'</span>)); <span class="comment">//true</span></div></pre></td></tr></table></figure>
<p>RegExp类型（正则表达式）：<code>/pattern/flags;</code>。如<code>var pattern = /.at/gi; //匹配所有以at结尾的组合，不区分大小写</code>，元字符<code>([{\^$|?*+.}])</code>需要转义。</p>
<p>正则表达式在线测试网站：<a href="http://tool.chinaz.com/regex/" target="_blank" rel="external">站长之家</a> &amp; <a href="https://jex.im/regulex/#!embed=false&amp;flags=&amp;re=%5E(a%7Cb" target="_blank" rel="external">Regulex</a>*%3F%24)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> text = <span class="string">'0755-1234-5678'</span>;</div><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/\d&#123;4&#125;-\d&#123;4&#125;-\d&#123;4&#125;/</span>;</div><div class="line"><span class="keyword">if</span> (pattern.test(text)) log(<span class="string">'匹配成功'</span>);</div><div class="line"></div><div class="line"><span class="keyword">var</span> str = <span class="string">'cat, bat'</span>;</div><div class="line"><span class="keyword">var</span> pattern = <span class="regexp">/.at/gi</span>;</div><div class="line">log(str.replace(pattern, <span class="function"><span class="keyword">function</span>(<span class="params">$<span class="number">1</span></span>) </span>&#123; <span class="keyword">return</span> <span class="string">'hello '</span> + $<span class="number">1</span>&#125;)); <span class="comment">//hello cat, hello bat</span></div></pre></td></tr></table></figure>
<p>对比：<br><figure class="highlight sqf"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">pattern.test(<span class="built_in">str</span>); <span class="comment">//boolean</span></div><div class="line">pattern.<span class="built_in">exec</span>(<span class="built_in">str</span>); <span class="comment">//返回数组</span></div><div class="line"><span class="built_in">str</span>.match(pattern); <span class="comment">//返回数组</span></div><div class="line"><span class="built_in">str</span>.replace(pattern, string <span class="built_in">or</span> func);</div></pre></td></tr></table></figure></p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var s = <span class="string">'hello world'</span>.replace(<span class="regexp">/(\w+)\s(\w+)/</span>, function(<span class="variable">$1</span>, <span class="variable">$2</span>, <span class="variable">$3</span>) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="variable">$2</span> + <span class="string">' '</span> + <span class="variable">$3</span>;</div><div class="line">&#125;);</div><div class="line">log(s); <span class="regexp">//hello</span> world，这里<span class="variable">$1</span>值为hello world，为什么？</div><div class="line"></div><div class="line">var s = <span class="string">'hello world'</span>.replace(<span class="regexp">/\s/</span>, <span class="string">"[$`-$&amp;-$']"</span>);</div><div class="line">log(s); <span class="regexp">//hello</span>[hello- -world]world，这里<span class="variable">$`</span>指匹配项之前的内容，<span class="variable">$'</span>指匹配项后面的内容，而<span class="variable">$&amp;</span>就是匹配项，即hello world中间的空格</div><div class="line"></div><div class="line">var s = <span class="string">'hello world'</span>.replace(<span class="regexp">/(\w+)\s(\w+)/</span>, <span class="string">"$`$&amp;$'"</span>);</div><div class="line">log(s); <span class="regexp">//hello</span> world，这里<span class="variable">$1</span>匹配了hello，<span class="variable">$2</span>匹配了world，只是没显示出来，所以结果hello world就是\s匹配的内容</div><div class="line"></div><div class="line">var s = <span class="string">"3 &amp; 5"</span>.replace(<span class="regexp">/[0-9]+/g</span>, function(match) &#123;</div><div class="line">    <span class="keyword">return</span> <span class="number">2</span>*match;</div><div class="line">&#125;);</div><div class="line">log(s); <span class="regexp">//</span><span class="number">6</span> &amp; <span class="number">10</span></div></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/正则表达式/" rel="tag">#正则表达式</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2014/01/13/Riding/" rel="next" title="riding">
                <i class="fa fa-chevron-left"></i> riding
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2014/01/14/modify-photos-size/" rel="prev" title="Reduce Image Size">
                Reduce Image Size <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/13/正则表达式/"
           data-title="正则表达式" data-url="http://www.turuir.cn/bolg/blog/2014/01/13/正则表达式/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="涂睿" itemprop="image"/>
          <p class="site-author-name" itemprop="name">涂睿</p>
        </div>
        <p class="site-description motion-element" itemprop="description">人生苦短莫蹉跎</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uruir" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/t9228" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些元字符及其描述："><span class="nav-number">2.</span> <span class="nav-text">一些元字符及其描述：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ubuntu中正则的应用"><span class="nav-number">3.</span> <span class="nav-text">Ubuntu中正则的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaScript正则表达式"><span class="nav-number">4.</span> <span class="nav-text">JavaScript正则表达式</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涂睿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uruir"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/blog/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/blog/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
