<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="历史," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2" />






<meta name="description" content="宇宙的历史浓缩在两个小时！">
<meta property="og:type" content="article">
<meta property="og:title" content="两小时内回顾世界历史">
<meta property="og:url" content="http://turuir.cn/2014/01/17/两小时内回顾世界历史/index.html">
<meta property="og:site_name" content="uRuier's Blog">
<meta property="og:description" content="宇宙的历史浓缩在两个小时！">
<meta property="og:updated_time" content="2015-08-19T04:36:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="两小时内回顾世界历史">
<meta name="twitter:description" content="宇宙的历史浓缩在两个小时！">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 两小时内回顾世界历史 | uRuier's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uRuier's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">涂睿的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                两小时内回顾世界历史
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-01-17T15:22:43+08:00" content="01/17/2014">
              01/17/2014
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2015-08-19T12:36:06+08:00" content="08/19/2015">
              08/19/2015
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/影视漫/" itemprop="url" rel="index">
                    <span itemprop="name">影视漫</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/01/17/两小时内回顾世界历史/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/01/17/两小时内回顾世界历史/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="从宇宙大爆炸到现代"><a href="#从宇宙大爆炸到现代" class="headerlink" title="从宇宙大爆炸到现代"></a>从宇宙大爆炸到现代</h3><ul>
<li>137亿年前，一切从一束比原子还小的能量团发生－－宇宙大爆炸。</li>
<li>奇点后38万年，第一个原子诞生－－氢。</li>
<li>有能源的地方就有创造！</li>
<li>奇点后3亿年，大量聚积在一起的氢原子变热，当温度到达1800度时，氢原子互相撞击，产生氦，首批恒星诞生。</li>
<li>恒星是元素制造工场，在这里产生一直到铁的元素，花了10余亿年！</li>
<li>首批恒星产生几十万年后，一些恒星爆炸了，即超新星～在爆炸过程中产生铁及之后的重元素。它们爆炸后又重生，重生又爆炸，产生越来越多的重元素。</li>
<li>46亿年前，终于有足够元素创造太阳系。太阳里含太阳系99.9%的气体与尘埃，其它组成行星。</li>
<li>45亿年前，地球诞生。那时一天才6小时，全是熔岩。通过引力作用，较轻的物质浮到表面，形成坚固的外壳；重物下沉，形成以铁镍为主的核心。这种构造带来了地磁场，磁场保护着地球免受致命粒子的攻击。</li>
<li>没多久，一个体积相当于火星的物体以时速2万5千英里撞向地球。大部分被熔岩吸收，小部分弹出，不到一年形成围绕地球的月球。月球平衡着地球的晃动，让后来的生物不用承受猛烈的气候动荡。也因为这次冲撞，地球轴线改变，形成季节。季节对生物的出现有重大影响。也因月球影响，自转变成24小时。</li>
<li>44亿年前，地球温度相当高，不容水分存在。但这些争气最后冷却，下降到地面，形成江河湖海。</li>
<li>38亿年前，在原始的海洋底下，6种基本元素（氢，氧，碳，氮等）开始组合。其中最重要的组合是DNA，它的排列模式隐藏着生命神秘的密码，另外便是细菌。</li>
<li>25亿年前，一些细菌找到了运用太阳的能源来生存的方法，从而产生氧气。这些氧气碰到铁，形成今天我们所开采的铁矿，剩余氧进入大气层。</li>
<li>一些细菌开始吸收氧气，并用氧气来生产能量。</li>
<li>20亿过去，地球的面貌稳定下来，氧气含量大概为13%。寒武纪开始，大部分动物演化成形，包括有骨鱼，当然，它就是我们的祖先了！</li>
<li>这一时期，陆地上出现植物，动物开始出海，两栖类是第一批走上陆地的动物之一。</li>
<li>像青蛙的果冻状卵，很快便会变干。但有些两栖类产出有壳的卵，便于在陆地存活。</li>
<li>3亿年前，死亡的植物腐烂，深埋，变成今天的煤！</li>
<li>2.5亿年前，火山爆发，大量二氧化碳进入大气，70%的物种死亡，这便是二叠纪大灭绝。</li>
<li>恐龙存在了1亿6千万年，侏罗纪初期还是盘古大陆。 </li>
<li>6千5百万年前，一块6英里的陨石撞击地球，所有超过50磅的生物都灭绝了。</li>
<li>5千万年前，现在的埃及还是海洋，一种叫货币虫的古生物，在那的海床上生活。它们的壳由钙和碳组成，这些壳形成石灰岩，后来被用来建造金字塔。</li>
<li>1千万年前，基本形成现在的大陆版块，喜马拉雅山脉在这时形成。</li>
<li>7百万年前，青草几乎在全球同时出现。树木减少，同一棵树上的猿猴太多，不得不下地！为了看清远方的敌人，站起来！双手解放！</li>
<li>260万年前，类人类行走在含有矽元素的岩石上。这是最早的工具。石器时代到来。闪电，树木，氧气产生火！</li>
<li>80万年前，人类有效利用火。火相当于另一个胃，放食物能释放更多的卡路里，供人类使用。大脑有能量来发展，化泥土为陶器，化金属为工具。 </li>
<li>20万年前，现代人类成形。喉头长在喉头高处，让发声成为可能。人类不再是个体，利用声音进行信息共享。</li>
<li>10万年前，走出非洲。</li>
<li>5万年前，冰河从北极南下。人类继续迁移，到达中国和澳洲。</li>
<li>3万年前，智人首次到达欧洲。</li>
<li>2万年前，随着冰河回退，人类到达北极。壁画出现。冰河进一步依附于高山之上，白令海峡上出现连接点，人们迁移到美洲。</li>
<li>12000年前，到达南美。此时，冰川融化，海峡再次将陆地分为二，湖泊渐多，成今天这样。尼罗河开始流水，两河、印度河、长江黄河等其它河流出现，文明的种子发芽，天气也回暖，生物又出现多样性，人们习得了种植技术。谷物均属于草类！</li>
<li>动物的驯化。马最早存在于美洲大陆，却实然间灭绝，通过白令海峡的马在欧亚大陆被驯化。</li>
<li>公元前4000年，两河流域的人们开始逐渐依赖种植。为防一年的收成因天气因素造成欠收，开始记录时节，文字诞生。</li>
<li>多人群居，为生存，要分配哪些人负责生产，哪些人记录，哪些人决策，这形成了对政体的需要，进一步需要有社会等级及政治等级的形成。</li>
<li>公元前3000年，各文明与其它地区人民交流地越多，则发展越迅速。这交换所用的工具就是－驴！它们不仅运送木材和青铜，也送故事和思想。</li>
<li>在苏美尔地区，为粘合墙体，发现沥青，同时也发现一种易爆物－－汽油！他们发明12进制，因此今天的一天分成两个12小时。很可能车轮也是他们发明的。</li>
<li>前1200年，习得铁冶炼技术。铁器和车轮促进战争。</li>
<li>前600年，骑兵出现，人类首次在马背上战斗。</li>
<li>前500年，persian empire - 2.1 million square miles</li>
<li>前323年，alexander’s empire - 2 million square miles</li>
<li>前50年，汉朝 - 2.3 million square miles</li>
<li>117年，roman empire - 1.9 million square miles</li>
<li>伴着帝国出现，神论兴起。犹太教出现，最终衍生了基督教和伊斯兰教。佛教与印度教也相继出现。</li>
<li>因喜马拉雅山脉，中国已与南亚、中东及更东的人类隔绝，但张骞迈出了历史第一步–Silk Roads，连接着中国与罗马帝国。</li>
<li>公元初，roman empire, parthian empire, kushan empire, silk roads, han chinese empire.</li>
<li>前100年－200年，这300年丝绸之路对亚欧之间的物质、思想交流起重大作用，但也传播疾病，汉与罗马帝国的灭亡部分原因便是疾病。</li>
<li>312年，罗马皇帝君士坦丁改信基督教。</li>
<li>3个世纪后，伊斯兰教诞生，它统治的领土比罗马还大2.5倍。阿拉伯人占据着欧亚非的汇聚点，他们使用骆驼！骆驼的祖先和马一样是万年前通过白令海峡来到亚洲。骆驼商队促使东非第一个政府的形成，并把盐带回罗马，把米从东亚带到印度，把造纸术带进欧洲。依靠阿拉伯人，我国的桔子传入欧洲。阿拉伯人还把印度的十进制发扬光大。</li>
<li>800年，火药的处方通过丝绸之路传到西方。 </li>
<li>十字军东征期间，发现了中东的糖！为了种植糖，欧洲人从非洲买奴隶，其实大部分非奴都用来种甘蔗等糖含的草。</li>
<li>1492年，全球大约4亿人口，整个美洲才几百万人。不多久，哥伦步向西班牙皇室申请基金，利用指南针，想找出一条到达印度的航线。但最终，他将地球两大块已分离了近15000年的陆地连起来。但，在这之后几年，欧洲人利用火药和疾病将95%的原住名杀害。</li>
<li>人类是否停滞不前，是看我们用的什么工具。造金字塔，90%的人力。一直到1700年，人类依然70%靠体力劳动。</li>
<li>对于火，需要树木来维持。但英国的植物已越来越少，需要替代能源，他们发现了煤！而深入地下，会遇水，为将水抽出，1712年利用蒸汽机抽水！工业革命来临。</li>
<li>1900年，16亿人口。</li>
<li>2000年，60亿。</li>
</ul>
<p><a href="http://share.renren.com/share/253827451/16829475598?from=0101010302&amp;ref=hotnewsfeed&amp;sfet=110&amp;fin=41&amp;fid=24543500644&amp;ff_id=253827451&amp;platform=0&amp;expose_time=1390298265" target="_blank" rel="external">四维的太阳系</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/历史/" rel="tag">#历史</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/16/我在地狱/" rel="next" title="我在地狱">
                <i class="fa fa-chevron-left"></i> 我在地狱
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/23/Python/" rel="prev" title="Python">
                Python <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/01/17/两小时内回顾世界历史/"
           data-title="两小时内回顾世界历史" data-url="http://turuir.cn/2014/01/17/两小时内回顾世界历史/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="涂睿" itemprop="image"/>
          <p class="site-author-name" itemprop="name">涂睿</p>
        </div>
        <p class="site-description motion-element" itemprop="description">人生苦短莫蹉跎</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uruir" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/t9228" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#从宇宙大爆炸到现代"><span class="nav-number">1.</span> <span class="nav-text">从宇宙大爆炸到现代</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涂睿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uruir"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
