<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C语言,循环,">










<meta name="description" content="for、while等">
<meta name="keywords" content="C语言,循环">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言－第四章－循环">
<meta property="og:url" content="http://turuir.cn/2013/12/19/C语言04/index.html">
<meta property="og:site_name" content="uRuier&#39;s Blog">
<meta property="og:description" content="for、while等">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-08-19T08:05:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言－第四章－循环">
<meta name="twitter:description" content="for、while等">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://turuir.cn/2013/12/19/C语言04/">





  <title>C语言－第四章－循环 | uRuier's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uRuier's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">涂睿的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://turuir.cn/2013/12/19/C语言04/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="涂睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uRuier's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C语言－第四章－循环</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-12-19T23:10:57+08:00">
                12/19/2013
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2013/12/19/C语言04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/12/19/C语言04/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  for、while等
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="循环"><a href="#循环" class="headerlink" title="循环"></a>循环</h2><p>让一段代码重复执行，直到满足设定条件为止。</p>
<h3 id="1-递增和递减运算符"><a href="#1-递增和递减运算符" class="headerlink" title="1 递增和递减运算符"></a>1 递增和递减运算符</h3><p>自增或自减，改变的是变量本身的值。如int number=6; number++;则执行完后number自变为7。  </p>
<h3 id="2-for循环"><a href="#2-for循环" class="headerlink" title="2 for循环"></a>2 for循环</h3><p>打印26个英文字母。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> ch=<span class="string">'a'</span>;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>; i&lt;=<span class="number">26</span>; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%c "</span>, ch++);    <span class="comment">//这时char的值可以和int互换</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面for(…)中，第一个表达式是初始条件；第二个表达式必须是一个逻辑表达式，逻辑终点就是在这里确定，最开始i=1，符合i&lt;=26的条件，循环继续；第三个表达式是循环变量，否则会成为死循环，跳不出来。每个表达式之间用“；”隔开。<br>也可以在for循环里设置多个变量，如：<br><figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">for(i=<span class="number">1</span>, j=<span class="number">2</span>; i&lt;=<span class="number">5</span>; i++, j+=<span class="number">2</span>)  <span class="comment">//先i=1，再j=2，再比较i是否大于5，再i++，最后j+=2</span></span><br><span class="line">  printf(<span class="string">"%5d"</span>, i*j);</span><br></pre></td></tr></table></figure></p>
<a id="more"></a>
<h3 id="3-再谈递增和递减运算符"><a href="#3-再谈递增和递减运算符" class="headerlink" title="3 再谈递增和递减运算符"></a>3 再谈递增和递减运算符</h3><p>下面三条语句效果相同：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">count</span> = <span class="built_in">count</span> +<span class="number">1</span><span class="comment">;</span></span><br><span class="line"><span class="built_in">count</span> += <span class="number">1</span><span class="comment">;</span></span><br><span class="line">++<span class="built_in">count</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>而第三条语句，++放在count后和count前有很大区别，如在下例中：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">label</span> a:</span><br><span class="line">int <span class="keyword">count</span> = 5;</span><br><span class="line"><span class="keyword">total</span> = ++<span class="keyword">count</span> + 6;    <span class="comment">//total = 12 &amp; count = 6</span></span><br></pre></td></tr></table></figure></p>
<p>执行完第二条语句时，count自增为6并参与运算然后再赋值到左边，total = 6 + 6。但，<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">label <span class="keyword">b:</span></span><br><span class="line"><span class="keyword">int </span><span class="built_in">count</span> = <span class="number">5</span><span class="comment">;</span></span><br><span class="line">total = <span class="built_in">count</span>++ + <span class="number">6</span><span class="comment">;    //total = 11 &amp; count = 6</span></span><br></pre></td></tr></table></figure></p>
<p>它是在这条赋值语句执行完后才自增为6，也就是（total = 5 + 6）后再变成6。可以认为label b中第二条语句等价于：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">total = <span class="built_in">count</span> + <span class="number">6</span><span class="comment">;</span></span><br><span class="line">++<span class="built_in">count</span><span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="4-再谈for"><a href="#4-再谈for" class="headerlink" title="4 再谈for"></a>4 再谈for</h3><h4 id="4-1-前n个自然数的和："><a href="#4-1-前n个自然数的和：" class="headerlink" title="4.1 前n个自然数的和："></a>4.1 前n个自然数的和：</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> sum = <span class="number">0L</span>;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>, n, count = <span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"输入整数n：\n"</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;n);</span><br><span class="line">    <span class="keyword">for</span>(; i&lt;=n; i++)</span><br><span class="line">        sum += i;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"总和是：%d"</span>, sum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>PS:上面的第9、10行可简化为一行：for(; i&lt;=n; sum += i++);  </p>
<p>for()语句，括号内是从左到右执行的。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> m=<span class="number">1</span>,n=<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">for</span>(;m&lt;=<span class="number">8</span>;++m)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(m==n)</span><br><span class="line">        <span class="keyword">break</span>;  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,m); <span class="comment">//3</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个自然数和只作为一个例子，求其和可直接：printf(“%ld”, n*(n+1)/2);</p>
<h4 id="4-2-循环内的break语句"><a href="#4-2-循环内的break语句" class="headerlink" title="4.2 循环内的break语句"></a>4.2 循环内的break语句</h4><p>上一章中谈到switch时有引入关键字break，它的意思是跳出语句块执行下一条语句。所以在类似for(;;)这样无限死循环中，可用它来跳出，如：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> answer = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(;;)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"继续输入吗？(y/n)"</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;answer);</span><br><span class="line">  <span class="keyword">if</span>(<span class="built_in">tolower</span>(answer) == <span class="string">'n'</span>)</span><br><span class="line">    <span class="keyword">break</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里，如果不输入“n”或“N”，则会一直读取输入，执行循环。  </p>
<h3 id="5-嵌套循环"><a href="#5-嵌套循环" class="headerlink" title="5 嵌套循环"></a>5 嵌套循环</h3><p>循环内还有循环：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; i&lt;=<span class="number">6</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">1</span>,sum=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(; j&lt;=i; sum+=j++);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t%d\n"</span>,i,sum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>printf语句位于外循环里面，循环里又有一个for循环，每经历一次外循环，初始化j和sum，然后从1开始一直加到当时的i。  </p>
<p>写成下面这种方式更容易理解：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">1</span>;</span><br><span class="line">    <span class="keyword">for</span>(; i&lt;=<span class="number">6</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">int</span> j=<span class="number">1</span>,sum=<span class="number">1</span>;  <span class="comment">//每次外循环都初始化这两个量</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"1 "</span>);</span><br><span class="line">        <span class="keyword">while</span>(j&lt;i)  <span class="comment">//另一种循环语句</span></span><br><span class="line">        &#123;</span><br><span class="line">            sum+=++j;   <span class="comment">//sum原值为1，因此除第一次外循环不参与加之外，它从2开始累加，直到加到第i次循环的i</span></span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"+ %d "</span>,j);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">" = %d\n"</span>,sum);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="6-do-while循环"><a href="#6-do-while循环" class="headerlink" title="6 do-while循环"></a>6 do-while循环</h3><p>for和while循环都是很检查条件，再执行循环体，也就是如果条件不满足，则一次都不会执行。而do-while语句则至少会执行一次。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> num,renum=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"输入一个正数："</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;num);</span><br><span class="line">    <span class="keyword">int</span> temp=num;</span><br><span class="line">    <span class="keyword">do</span>&#123;</span><br><span class="line">        renum = <span class="number">10</span>*renum + temp%<span class="number">10</span>; <span class="comment">//往左移一位，加入尾数</span></span><br><span class="line">        temp/=<span class="number">10</span>;   <span class="comment">//往右移一位，这样可以丢掉已经加的尾数</span></span><br><span class="line">    &#125;<span class="keyword">while</span>(temp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, renum);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上例将一个正整数反转。  </p>
<h3 id="7-continue"><a href="#7-continue" class="headerlink" title="7 continue"></a>7 continue</h3><p>它和break一样，可以跳出循环。只continue是跳过本次循环，而break是跳到最近一个外循环。以查寝为例，当查到某个寝室有妹子时，continue跳过这个寝室，查下一个寝室；而break是直接跳过本层，查下一层。   </p>
<h3 id="8-小游戏"><a href="#8-小游戏" class="headerlink" title="8 小游戏"></a>8 小游戏</h3><p>屏幕显示一串数字，一秒后删除，如果输入正确3次，增加数字长度。下面是原书代码。原作者提示：当代码可以编译时，应该编译它，但不执行，确保每次写的代码都可以编译。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Program 4.12 Simple Simon */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;                     /* For input and output   */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;                     /* For toupper() function */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdbool.h&gt;                   /* For bool, true, false  */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;                    /* For rand() and srand() */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;                      /* For time() and clock() */</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">/* Records if another game is to be played */</span></span><br><span class="line">  <span class="keyword">char</span> another_game = <span class="string">'Y'</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* true if correct sequence entered, false otherwise */</span></span><br><span class="line">  <span class="keyword">int</span> correct = <span class="literal">false</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Number of sequences entered successfully          */</span></span><br><span class="line">  <span class="keyword">int</span> counter = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> sequence_length = <span class="number">0</span>;     <span class="comment">/* Number of digits in a sequence        */</span></span><br><span class="line">  <span class="keyword">time_t</span> seed = <span class="number">0</span>;             <span class="comment">/* Seed value for random number sequence */</span></span><br><span class="line">  <span class="keyword">int</span> number = <span class="number">0</span>;              <span class="comment">/* Stores an input digit                 */</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">time_t</span> now = <span class="number">0</span>;            <span class="comment">/* Stores current time - seed for random values  */</span></span><br><span class="line">  <span class="keyword">int</span> time_taken = <span class="number">0</span>;        <span class="comment">/* Time taken for game in seconds                */</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* Describe how the game is played */</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\nTo play Simple Simon, "</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"watch the screen for a sequence of digits."</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\nWatch carefully, as the digits are only displayed"</span></span><br><span class="line">                                                <span class="string">" for a second! "</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\nThe computer will remove them, and then prompt you "</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"to enter the same sequence."</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\nWhen you do, you must put spaces between the digits. \n"</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\nGood Luck!\nPress Enter to play\n"</span>);</span><br><span class="line">  <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;another_game);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* One outer loop iteration is one game */</span></span><br><span class="line">  <span class="keyword">do</span></span><br><span class="line">  &#123;</span><br><span class="line">    correct = <span class="literal">true</span>;         <span class="comment">/* By default indicates correct sequence entered */</span></span><br><span class="line">    counter = <span class="number">0</span>;            <span class="comment">/* Initialize count of number of successful tries*/</span></span><br><span class="line">    sequence_length = <span class="number">2</span>;    <span class="comment">/* Initial length of a digit sequence            */</span></span><br><span class="line">    time_taken = clock();  <span class="comment">/* Record current time at start of game       */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Inner loop continues as long as sequences are entered correctly */</span></span><br><span class="line">    <span class="keyword">while</span>(correct)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="comment">/* On every third successful try, increase the sequence length */</span></span><br><span class="line">      sequence_length += counter++%<span class="number">3</span> == <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Set seed to be the number of seconds since Jan 1,1970  */</span></span><br><span class="line">      seed = time(<span class="literal">NULL</span>);</span><br><span class="line"></span><br><span class="line">      now = clock();                  <span class="comment">/* record start time for sequence  */</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Generate a sequence of numbers and display the number */</span></span><br><span class="line">      srand((<span class="keyword">unsigned</span> <span class="keyword">int</span>)seed);</span><br><span class="line">      <span class="keyword">int</span> i = <span class="number">1</span>;     <span class="comment">/* Initialize the random sequence */</span></span><br><span class="line">      <span class="keyword">for</span>(; i &lt;= sequence_length; i++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d "</span>, rand() % <span class="number">10</span>);    <span class="comment">/* Output a random digit          */</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Wait one second */</span></span><br><span class="line">      <span class="keyword">for</span>( ;clock() - now &lt; CLOCKS_PER_SEC; );</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Now overwrite the digit sequence */</span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"\r"</span>);</span><br><span class="line">      <span class="keyword">int</span> r = <span class="number">1</span>;                   <span class="comment">/* go to beginning of the line */</span></span><br><span class="line">      <span class="keyword">for</span>(; r &lt;= sequence_length; r++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"  "</span>);                 <span class="comment">/* Output two spaces */</span></span><br><span class="line"></span><br><span class="line">      <span class="keyword">if</span>(counter == <span class="number">1</span>)           <span class="comment">/* Only output message for the first try */</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\nNow you enter the sequence  - don't forget"</span></span><br><span class="line">                                               <span class="string">" the spaces\n"</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\r"</span>);                <span class="comment">/* Back to the beginning of the line */</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Check the input sequence of digits against the original */</span></span><br><span class="line">      srand((<span class="keyword">unsigned</span> <span class="keyword">int</span>)seed);</span><br><span class="line">      <span class="keyword">int</span> q = <span class="number">1</span>;    <span class="comment">/* Restart the random sequence    */</span></span><br><span class="line">      <span class="keyword">for</span>(; q &lt;= sequence_length; q++)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;number);         <span class="comment">/* Read an input number         */</span></span><br><span class="line">        <span class="keyword">if</span>(number != rand() % <span class="number">10</span>)     <span class="comment">/* Compare against random digit */</span></span><br><span class="line">        &#123;</span><br><span class="line">          correct = <span class="literal">false</span>;            <span class="comment">/* Incorrect entry             */</span></span><br><span class="line">          <span class="keyword">break</span>;                      <span class="comment">/* No need to check further... */</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, correct? <span class="string">"Correct!"</span> : <span class="string">"Wrong!"</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Calculate total time to play the game in seconds)*/</span></span><br><span class="line">    time_taken = (clock() - time_taken) / CLOCKS_PER_SEC;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Output the game score */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n\n Your score is %d"</span>, --counter * <span class="number">100</span> / time_taken);</span><br><span class="line"></span><br><span class="line">    fflush(<span class="built_in">stdin</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">/* Check if new game required*/</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\nDo you want to play again (y/n)? "</span>);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%c"</span>, &amp;another_game);</span><br><span class="line"></span><br><span class="line">  &#125;<span class="keyword">while</span>(<span class="built_in">toupper</span>(another_game) == <span class="string">'Y'</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="9-练习"><a href="#9-练习" class="headerlink" title="9 练习"></a>9 练习</h3><h4 id="9-1-乘法表"><a href="#9-1-乘法表" class="headerlink" title="9.1 乘法表"></a>9.1 乘法表</h4><figure class="highlight maxima"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line">int main(void)</span><br><span class="line">&#123;</span><br><span class="line">  int table_size = <span class="number">0</span>;                       <span class="comment">/* Table size        */</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"Enter the table size (from 2 to 12): "</span>);</span><br><span class="line">  scanf(<span class="string">"%d"</span>, &amp;table_size);</span><br><span class="line">  <span class="keyword">if</span>(table_size&gt;<span class="number">12</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\nTable size must not exceed 12 - setting to 12"</span>);</span><br><span class="line">    table_size = <span class="number">12</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">else</span> <span class="keyword">if</span>(table_size&lt;<span class="number">2</span>)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\nTable size must be at least 2 - setting to 2"</span>);</span><br><span class="line">    table_size = <span class="number">2</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  int <span class="built_in">row</span> = <span class="number">0</span> ;</span><br><span class="line">  <span class="keyword">for</span>( ;<span class="built_in">row</span>&lt;=table_size ; <span class="built_in">row</span>++)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    int <span class="built_in">col</span> = <span class="number">0</span> ;                    <span class="comment">/* Start new row */</span></span><br><span class="line">    <span class="keyword">for</span>( ;<span class="built_in">col</span>&lt;=table_size ; <span class="built_in">col</span>++)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="keyword">if</span>(<span class="built_in">row</span> == <span class="number">0</span>)                     <span class="comment">/* 1st row?                     */</span></span><br><span class="line">      &#123;                                <span class="comment">/* Yes - output column headings */</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">col</span> == <span class="number">0</span>)                   <span class="comment">/* 1st column?                  */</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"    "</span>);              <span class="comment">/* Yes - no heading             */</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"|%4d"</span>, <span class="built_in">col</span>);         <span class="comment">/*No - output heading           */</span></span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">      &#123;                               <span class="comment">/* Not 1st row - output rows     */</span></span><br><span class="line">        <span class="keyword">if</span>(<span class="built_in">col</span> == <span class="number">0</span>)                  <span class="comment">/* 1st column?                   */</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"%4d"</span>, <span class="built_in">row</span>);         <span class="comment">/* Yes - output row label        */</span></span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">          <span class="built_in">printf</span>(<span class="string">"|%4d"</span>, <span class="built_in">row</span>*<span class="built_in">col</span>);    <span class="comment">/* No - output table entry       */</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">row</span> == <span class="number">0</span> )                     <span class="comment">/* If we just completed 1st row  */</span></span><br><span class="line">    &#123;                                 <span class="comment">/* output separator dashes       */</span></span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">      int <span class="built_in">col</span>=<span class="number">0</span> ;</span><br><span class="line">      <span class="keyword">for</span>( ;<span class="built_in">col</span>&lt;=table_size ; <span class="built_in">col</span>++)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"_____"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="built_in">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="9-2-ASCII码表"><a href="#9-2-ASCII码表" class="headerlink" title="9.2 ASCII码表"></a>9.2 ASCII码表</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> ch = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span> ;                     <span class="comment">/* Character code value */</span></span><br><span class="line">  <span class="keyword">for</span>( ;i&lt;<span class="number">128</span> ; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    ch = (<span class="keyword">char</span>)i;</span><br><span class="line">    <span class="keyword">if</span>(ch%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  %4d    %c"</span>,ch,(<span class="built_in">isgraph</span>(ch) ? ch : <span class="string">' '</span>));</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="9-3-扩展ASCII码表"><a href="#9-3-扩展ASCII码表" class="headerlink" title="9.3 扩展ASCII码表"></a>9.3 扩展ASCII码表</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">char</span> ch = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> i = <span class="number">0</span> ;                      <span class="comment">/* Character code value */</span></span><br><span class="line">  <span class="keyword">for</span>(; i&lt;<span class="number">128</span> ; i++)</span><br><span class="line">  &#123;</span><br><span class="line">    ch = (<span class="keyword">char</span>)i;</span><br><span class="line">    <span class="keyword">if</span>(ch%<span class="number">2</span>==<span class="number">0</span>)</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"  %4d"</span>,ch);</span><br><span class="line">    <span class="keyword">if</span>(<span class="built_in">isgraph</span>(ch))</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"               %c"</span>,ch);</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">      <span class="keyword">switch</span>(ch)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'\n'</span>:</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"         newline"</span>,ch);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">' '</span>:</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"           space"</span>,ch);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'\t'</span>:</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"  horizontal tab"</span>,ch);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'\v'</span>:</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"    vertical tab"</span>,ch);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">         <span class="keyword">case</span> <span class="string">'\f'</span>:</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"       form feed"</span>,ch);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">           <span class="built_in">printf</span>(<span class="string">"                "</span>);</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\n"</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="9-4-猜迷游戏"><a href="#9-4-猜迷游戏" class="headerlink" title="9.4 猜迷游戏"></a>9.4 猜迷游戏</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;                   /* I added this for the exercise */</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;ctype.h&gt;                    /* I added this for the exercise */</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> chosen = <span class="number">15</span>;                    <span class="comment">/* The lucky number            */</span></span><br><span class="line">  <span class="keyword">int</span> guess = <span class="number">0</span>;                      <span class="comment">/* Stores a guess              */</span></span><br><span class="line">  <span class="keyword">int</span> count = <span class="number">3</span>;                      <span class="comment">/* The maximum number of tries */</span></span><br><span class="line">  <span class="keyword">const</span> <span class="keyword">int</span> MAXVALUE = <span class="number">20</span>;                         <span class="comment">/* I added this for the exercise */</span></span><br><span class="line">  <span class="keyword">char</span> answer = <span class="string">'N'</span>;                               <span class="comment">/* I added this for the exercise */</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\nThis is a guessing game."</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* I changed the following statement for the exercise */</span></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">"\nI have chosen a number between 1 and %d"</span></span><br><span class="line">                                     <span class="string">" which you must guess.\n"</span>, MAXVALUE);</span><br><span class="line">  <span class="keyword">do</span>                                              <span class="comment">/* I added this for the exercise */</span></span><br><span class="line">  &#123;                                               <span class="comment">/* I added this for the exercise */</span></span><br><span class="line"></span><br><span class="line">    chosen = rand()*(MAXVALUE<span class="number">-1.0</span>)/RAND_MAX +<span class="number">1.0</span>; <span class="comment">/* I added this for the exercise */</span></span><br><span class="line">    <span class="comment">/* The calculation for chosen will be done as a floating-point calculation */</span></span><br><span class="line">    <span class="comment">/* because of the 1.0 in the first parentheses forces this. The result of  */</span></span><br><span class="line">    <span class="comment">/* the calculation will be automatically converted to type int because     */</span></span><br><span class="line">    <span class="comment">/* chosen is of type int.                                                  */</span></span><br><span class="line"></span><br><span class="line">    count = <span class="number">3</span>;                                    <span class="comment">/* I added this for the exercise */</span></span><br><span class="line">    <span class="keyword">for</span>( ; count&gt;<span class="number">0</span> ; --count)</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"\nYou have %d tr%s left."</span>, count, count == <span class="number">1</span> ? <span class="string">"y"</span> : <span class="string">"ies"</span>);</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">"\nEnter a guess: "</span>);      <span class="comment">/* Prompt for a guess  */</span></span><br><span class="line">      <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;guess);              <span class="comment">/* Read in a guess     */</span></span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Check for a correct guess */</span></span><br><span class="line">      <span class="keyword">if</span> (guess == chosen)</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"\nYou guessed it!\n"</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;                       <span class="comment">/* End the program     */</span></span><br><span class="line">      &#125;</span><br><span class="line"></span><br><span class="line">      <span class="comment">/* Check for an invalid guess */</span></span><br><span class="line">      <span class="keyword">if</span>(guess&lt;<span class="number">1</span> || guess &gt; <span class="number">20</span>)</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"I said between 1 and 20.\n "</span>);</span><br><span class="line">      <span class="keyword">else</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"Sorry. %d is wrong.\n"</span>, guess);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\nYou have had three tries and failed. The number was %d\n"</span>,</span><br><span class="line">                                                                  chosen);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"Do you want another go(Y or N)? "</span>);   <span class="comment">/* I added this for the exercise */</span></span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">" %c"</span>, &amp;answer);                        <span class="comment">/* I added this for the exercise */</span></span><br><span class="line">  &#125; <span class="keyword">while</span>(<span class="built_in">toupper</span>(answer) == <span class="string">'Y'</span>);                <span class="comment">/* I added this for the exercise */</span></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C语言/" rel="tag"># C语言</a>
          
            <a href="/tags/循环/" rel="tag"># 循环</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/12/18/C语言03/" rel="next" title="C语言－第三章－条件判断">
                <i class="fa fa-chevron-left"></i> C语言－第三章－条件判断
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/12/20/C语言05/" rel="prev" title="C语言－第五章－数组">
                C语言－第五章－数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2013/12/19/C语言04/" data-title="C语言－第四章－循环" data-url="http://turuir.cn/2013/12/19/C语言04/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="涂睿">
            
              <p class="site-author-name" itemprop="name">涂睿</p>
              <p class="site-description motion-element" itemprop="description">人生苦短莫蹉跎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/uruir" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/t9228" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#循环"><span class="nav-number">1.</span> <span class="nav-text">循环</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-递增和递减运算符"><span class="nav-number">1.1.</span> <span class="nav-text">1 递增和递减运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-for循环"><span class="nav-number">1.2.</span> <span class="nav-text">2 for循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-再谈递增和递减运算符"><span class="nav-number">1.3.</span> <span class="nav-text">3 再谈递增和递减运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-再谈for"><span class="nav-number">1.4.</span> <span class="nav-text">4 再谈for</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-前n个自然数的和："><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 前n个自然数的和：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-循环内的break语句"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 循环内的break语句</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-嵌套循环"><span class="nav-number">1.5.</span> <span class="nav-text">5 嵌套循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-do-while循环"><span class="nav-number">1.6.</span> <span class="nav-text">6 do-while循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-continue"><span class="nav-number">1.7.</span> <span class="nav-text">7 continue</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-小游戏"><span class="nav-number">1.8.</span> <span class="nav-text">8 小游戏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-练习"><span class="nav-number">1.9.</span> <span class="nav-text">9 练习</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#9-1-乘法表"><span class="nav-number">1.9.1.</span> <span class="nav-text">9.1 乘法表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-2-ASCII码表"><span class="nav-number">1.9.2.</span> <span class="nav-text">9.2 ASCII码表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-3-扩展ASCII码表"><span class="nav-number">1.9.3.</span> <span class="nav-text">9.3 扩展ASCII码表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-4-猜迷游戏"><span class="nav-number">1.9.4.</span> <span class="nav-text">9.4 猜迷游戏</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涂睿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uruir"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
