<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="西游记,">










<meta name="description" content="闻道有先后，得道有高低。道家认为神仙只有对道的理解深浅之分，无等级之分。">
<meta name="keywords" content="西游记">
<meta property="og:type" content="article">
<meta property="og:title" content="西游记二三事">
<meta property="og:url" content="http://turuir.cn/2014/02/07/话说西游记/index.html">
<meta property="og:site_name" content="uRuier&#39;s Blog">
<meta property="og:description" content="闻道有先后，得道有高低。道家认为神仙只有对道的理解深浅之分，无等级之分。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://turuir.cn/images/女朋友.JPG">
<meta property="og:updated_time" content="2015-11-21T05:06:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西游记二三事">
<meta name="twitter:description" content="闻道有先后，得道有高低。道家认为神仙只有对道的理解深浅之分，无等级之分。">
<meta name="twitter:image" content="http://turuir.cn/images/女朋友.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://turuir.cn/2014/02/07/话说西游记/">





  <title>西游记二三事 | uRuier's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">uRuier's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">涂睿的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://turuir.cn/2014/02/07/话说西游记/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="涂睿">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="uRuier's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西游记二三事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-02-07T13:17:47+08:00">
                02/07/2014
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2014/02/07/话说西游记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/02/07/话说西游记/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          
              <div class="post-description">
                  闻道有先后，得道有高低。道家认为神仙只有对道的理解深浅之分，无等级之分。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="玉皇大帝"><a href="#玉皇大帝" class="headerlink" title="玉皇大帝"></a>玉皇大帝</h2><p>闻道有先后，得道有高低。道家认为神仙对道的理解只有深浅之分，无等级之分。  </p>
<p>道教，众神领袖，修为不是最高，但神权最大。统领天、地、人三界。  </p>
<p>历经1750劫，每劫129600年！  </p>
<h2 id="猪八戒"><a href="#猪八戒" class="headerlink" title="猪八戒"></a>猪八戒</h2><h3 id="原型"><a href="#原型" class="headerlink" title="原型"></a>原型</h3><p>唐产和尚，宋产猴，元产沙僧，明才有猪。即是说猪师弟的故事没出来多久，就被吴承恩老爷子写进书里，流芳百世了。虽然猪师弟存在时间最短，但人物造型与性格却甚是丰满。</p>
<h3 id="出生"><a href="#出生" class="headerlink" title="出生"></a>出生</h3><p>上一代孙悟空？  </p>
<h3 id="职位"><a href="#职位" class="headerlink" title="职位"></a>职位</h3><p>天庭之天蓬元帅，掌管天河八万水军，官职相当于我国海军总司令。牛逼lity。</p>
<h3 id="双规"><a href="#双规" class="headerlink" title="双规"></a>双规</h3><p>因调戏嫦娥，从脱离轮回的神之军队二把手到沦落凡间享受生死的高老庄里的一头猪。</p>
<h3 id="个中原由"><a href="#个中原由" class="headerlink" title="个中原由"></a>个中原由</h3><ul>
<li>玉帝的不信任。悟空大闹天宫时，玉帝派了雷公电母、托塔李靖及他的十万背景军等，请了观音，还有道家之祖的太上老君坐阵，没看到八戒上场！</li>
<li>李靖的威压。金吒给如来打工，木吒给观音当打手，哪吒是天庭新生代主力军，再加上李托塔的一把手地位和对圣旨的绝对服从，玉帝帮李靖除了后患，给老李一只独大的权，彻底地拉拢老李！</li>
<li>嫦娥是玉帝的小三！谁说文艺部的小职工没权力，傍上个大款，借刀整死你！敢动王的情人，哼！</li>
</ul>
<h3 id="取经之路"><a href="#取经之路" class="headerlink" title="取经之路"></a>取经之路</h3><ul>
<li>有问题，找天庭。可找的人是那个曾经给天庭造成大乱的猴子，而八戒可是天庭曾经的高管，为什么不是八戒去天庭找人帮忙？</li>
<li>谁出力，谁尽忠，谁偷懒。对于和尚这个移动宝藏，悟空几乎是唯一的保镖，沙憎是任劳任怨的管家，龙太子是无私奉献的宝马，八戒呢？</li>
<li>生活。在猴子找上门之前，在高老庄过着性福、快乐、无忧的生活。加入佛之队伍，也是能懒就懒，能不负责就绝不出头。</li>
<li>地位。和尚最喜欢；猴子亲昵地喊：“呆子”，呃，肉麻死了；沙僧认为猪比猴子可靠。</li>
</ul>
<h3 id="实力"><a href="#实力" class="headerlink" title="实力"></a>实力</h3><ul>
<li>曾经的解放军二把手，非富即贵。</li>
<li>武器。九齿丁耙，与猴子的定海神针同是老君的十大神器之一。</li>
<li>法力。天罡36变，不比猴子的地煞72变弱，参考《水浒》天罡星地煞星。所以我觉得猪要是认真起来，猴子要吃亏。</li>
<li>经验。天上一天，地上一年。猴子在石头的时候，加上几年东渡，加上几年准提人底下酱油，加上花果山潇洒日子，加上他不想再活的那500年，也就千把年历史。八戒呢？绝不止这点道行。</li>
</ul>
<h3 id="入佛"><a href="#入佛" class="headerlink" title="入佛"></a>入佛</h3><ul>
<li>和尚。无疑，作为如来的得力弟子，封第19尊佛乃如来一手安排。</li>
<li>猴子。如来是猴子师伯，一路给和尚保驾护航，且在大闹天宫时给足了如来面子，让佛在神仙之列的形像一举提升，真是佛之推手，封第31尊佛–斗战胜伄，实至名归。</li>
<li>沙僧。生活上是管家，平时没事挑扁担，出事了就喊：大师兄，师父被妖怪抓走了；大师兄，二师兄被妖怪抓走了；大师兄，我也被妖怪抓走了。功力虽不高，但任劳任怨，出力很大！</li>
<li>白马。一路躺在美男胯下，性福啊，没吐过槽吧？</li>
</ul>
<p>可这么一只偷懒的猪，他被封的官比沙僧同学大！  </p>
<p>净坛使者，有人说这是主管后勤集团食品采购部门的一把手，其差之肥，谁当谁知道！  </p>
<p>而金身罗汉，连佛都有35尊，菩萨更不计其数，罗汉？没有头发，长得都一样，呆若木鸡，谁认识你？  </p>
<h2 id="西游路上的众妖来自哪里？"><a href="#西游路上的众妖来自哪里？" class="headerlink" title="西游路上的众妖来自哪里？"></a>西游路上的众妖来自哪里？</h2><h3 id="佛"><a href="#佛" class="headerlink" title="佛"></a>佛</h3><ul>
<li>观音：黑风山黑熊精，朱紫国赛太岁，火云洞红孩儿–善财童子，通天河灵感大王–鲤鱼</li>
<li>灵吉菩萨：黄风岭黄风怪–灵山脚下的黄鼠</li>
<li>文殊菩萨：乌鸡国青狮王–坐骑，</li>
<li>普贤菩萨：狮驼岭黄象怪–坐骑，</li>
<li>弥勒佛：小雷音寺黄眉老怪–伺童</li>
<li>如来：狮驼岭大鹏雕</li>
</ul>
<p>这是什么鬼？果然观音好腹黑，操得一手好盘。</p>
<h3 id="道"><a href="#道" class="headerlink" title="道"></a>道</h3><ul>
<li>二十八星宿：宝象国黄袍怪–狼</li>
<li>太上老君：金角、银角–道童，金兜山独角大王–青牛，</li>
<li>太乙真人：天竺国九灵元圣–九头狮</li>
<li>太阴星君：天竺国玉免精  </li>
</ul>
<h3 id="妖"><a href="#妖" class="headerlink" title="妖"></a>妖</h3><p>大部分妖怪以前跟着神、仙、佛，猴子打不过就去请它们的主人。然而天上一天，地下一年，神仙佛过惯了舒服日子，几天不管事，地上就有N多人遭殃啊。</p>
<ul>
<li>大部分的女妖精都被打死了！  </li>
<li>被打死的妖精有23只</li>
<li>总共遇到48只妖精<ul>
<li>动物34只<ul>
<li>蜘蛛7只（三妻四妾）</li>
<li>牛5头</li>
<li>狮子3只</li>
<li>龙、鹿、猴、狐狸、老鼠各2只</li>
<li>其余各一只</li>
</ul>
</li>
<li>坐骑7只</li>
<li>神职人员5人</li>
<li>一个妇女–铁扇公主</li>
<li>一具白骨–白骨精</li>
</ul>
</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>猪是生活中那个最容易被忽略，但想起朋友时经常会想到他，名声不好也不坏，日子过得最滋润的那个。好白菜都被猪拱了，也不是没道理。沙僧这个老实人，被欺负还不容易被人记住啊。</p>
<p>来一张图，表示我也要坏坏哒。</p>
<img src="/images/女朋友.JPG" class="女朋友">

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/西游记/" rel="tag"># 西游记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/01/27/如何写影评/" rel="next" title="如何写影评">
                <i class="fa fa-chevron-left"></i> 如何写影评
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/02/24/jQuery 入门指南/" rel="prev" title="jQuery 简介及基本操作">
                jQuery 简介及基本操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2014/02/07/话说西游记/" data-title="西游记二三事" data-url="http://turuir.cn/2014/02/07/话说西游记/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="涂睿">
            
              <p class="site-author-name" itemprop="name">涂睿</p>
              <p class="site-description motion-element" itemprop="description">人生苦短莫蹉跎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/uruir" target="_blank" title="github">
                      
                        <i class="fa fa-fw fa-globe"></i>github</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/t9228" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#玉皇大帝"><span class="nav-number">1.</span> <span class="nav-text">玉皇大帝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#猪八戒"><span class="nav-number">2.</span> <span class="nav-text">猪八戒</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原型"><span class="nav-number">2.1.</span> <span class="nav-text">原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#出生"><span class="nav-number">2.2.</span> <span class="nav-text">出生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#职位"><span class="nav-number">2.3.</span> <span class="nav-text">职位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#双规"><span class="nav-number">2.4.</span> <span class="nav-text">双规</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#个中原由"><span class="nav-number">2.5.</span> <span class="nav-text">个中原由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#取经之路"><span class="nav-number">2.6.</span> <span class="nav-text">取经之路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实力"><span class="nav-number">2.7.</span> <span class="nav-text">实力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#入佛"><span class="nav-number">2.8.</span> <span class="nav-text">入佛</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#西游路上的众妖来自哪里？"><span class="nav-number">3.</span> <span class="nav-text">西游路上的众妖来自哪里？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#佛"><span class="nav-number">3.1.</span> <span class="nav-text">佛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#道"><span class="nav-number">3.2.</span> <span class="nav-text">道</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#妖"><span class="nav-number">3.3.</span> <span class="nav-text">妖</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涂睿</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uruir"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
