<!doctype html>
<html class="theme-next   use-motion ">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="单车,神农架,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2">






<meta name="description" content="五一前10天，13款美利达挑战者300，从武汉理工南湖校区出发，沿318国道，经潜江、荆州到宜昌。往上走334省道走到秭归、郭家坝。渡轮到香溪镇后沿255省道、209国道经峡口镇、南阳镇到木鱼镇！然后经红坪右拐入307省道经松柏到阳日镇。最后从南漳县、宜城市、洪山、三里岗、应城市到东西湖区、学校。全和负重近40斤，带了帐篷&amp;炉具，骑行时间共10天10夜。">
<meta name="keywords" content="单车,神农架">
<meta property="og:type" content="article">
<meta property="og:title" content="五一前单人单车环湖北">
<meta property="og:url" content="http://turuir.cn/2014/05/05/五一前单车环神农架/index.html">
<meta property="og:site_name" content="uRuier&#39;s Blog">
<meta property="og:description" content="五一前10天，13款美利达挑战者300，从武汉理工南湖校区出发，沿318国道，经潜江、荆州到宜昌。往上走334省道走到秭归、郭家坝。渡轮到香溪镇后沿255省道、209国道经峡口镇、南阳镇到木鱼镇！然后经红坪右拐入307省道经松柏到阳日镇。最后从南漳县、宜城市、洪山、三里岗、应城市到东西湖区、学校。全和负重近40斤，带了帐篷&amp;炉具，骑行时间共10天10夜。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-21-1.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-21-2.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-21-9.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-22-4.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-22-3.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-22-5.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-23-1.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-23-4.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-23-8.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-23-7.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-23-9.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-23-22.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-5.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-6.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-3.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-7.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-11.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-12.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-13.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-14.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-15.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-16.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-17.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-18.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-19.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-20.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-21.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-22.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-23.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-24.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-26.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-25.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-27.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-28.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-29.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-2.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-3.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-24-30.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-4.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-5.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-8.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-10.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-13.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-16.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-18.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-19.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-20.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-21.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-25-22.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-26-1.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-26-3.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-26-4.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-26-6.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-26-15.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-27-2.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-27-3.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-27-4.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-27-5.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-27-6.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-28-1.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-28-2.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-29-2.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-29-3.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-29-4.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-30-7.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/4-30-9.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/5-1-1.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/5-1-2.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/回来后1.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/回来后2.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/回来后3.jpg">
<meta property="og:image" content="http://turuir.cn/images/2014-04-21/回来后4.jpg">
<meta property="og:updated_time" content="2015-11-20T17:00:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="五一前单人单车环湖北">
<meta name="twitter:description" content="五一前10天，13款美利达挑战者300，从武汉理工南湖校区出发，沿318国道，经潜江、荆州到宜昌。往上走334省道走到秭归、郭家坝。渡轮到香溪镇后沿255省道、209国道经峡口镇、南阳镇到木鱼镇！然后经红坪右拐入307省道经松柏到阳日镇。最后从南漳县、宜城市、洪山、三里岗、应城市到东西湖区、学校。全和负重近40斤，带了帐篷&amp;炉具，骑行时间共10天10夜。">
<meta name="twitter:image" content="http://turuir.cn/images/2014-04-21/4-21-1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> 五一前单人单车环湖北 | uRuier's Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uRuier's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">涂睿的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br>
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br>
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                五一前单人单车环湖北
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2014-05-05T04:56:42+08:00" content="05/05/2014">
              05/05/2014
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2015-11-21T01:00:07+08:00" content="11/21/2015">
              11/21/2015
            </time>
          </span>

          
            <span class="post-category">
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope="" itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2014/05/05/五一前单车环神农架/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2014/05/05/五一前单车环神农架/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="2014年4月21号-大雨-武汉理工到潜江"><a href="#2014年4月21号-大雨-武汉理工到潜江" class="headerlink" title="2014年4月21号 大雨 武汉理工到潜江"></a>2014年4月21号 大雨 武汉理工到潜江</h3><p>首先吐槽下淘宝到的韩国手机（LG LU6200，全程用它拍照），刷了基带，2G速度提升明显，但偶尔还是会出小问题。系统用的MIUI，小毛病不断，耗电量大。恩，开始讲无聊的故事。</p>
<p>6点的闹钟，不知怎么，7点才自然醒。考虑到是第一天，而且行李近40斤（帐篷全套，炊具全套，大米、米粉、老干妈等，带大米简单是失策，根本没有足够的时候煮熟），外面飘着雨，不能赖床，叫醒了刚哥。</p>
<p>简单洗漱下，把车扛出宿舍楼。夹在熙熙攘攘的上课妹纸流中，只穿冲锋衣裤毅然地饿着肚子走上石牌岭路–武珞路–武汉长江大桥–琴台大道–龙阳大道。</p>
<p>PS：下次碰到下雨还是要穿6块钱的一次性雨衣，冲锋衣裤虽然好看防雨，但鞋子罩不住啊。  </p>
<p>318国道骑了十余公里后，在一铺瓷砖人行道上，头轻尾重，摔了。好在人在车倒之前已跳车，没摔着，拿出手机，自拍两张。  </p>
<img src="/images/2014-04-21/4-21-1.jpg" class="落魄的自拍照">
<img src="/images/2014-04-21/4-21-2.jpg" class="车和行李">
<p>小心地用淋湿的手把手机放进防水袋。没几公里，碰到一个从上海来，往拉萨走的骑友。他说他们队伍有5个人，落单了，昨天住在武汉。嘿嘿，国道的好处就是几乎每天都能遇到骑友。大雨、饥饿、重行李，这种情况碰到他，开心思密达。</p>
<p>之后没多久，遇到其余四人了，其中有一个大妈。</p>
<p>恩，多人组队骑的好处，可以用很便宜的价格吃饱饭。6个人，四菜一汤，共50块！AA，出8块。饭后，看到他们用手机查行程，说到仙桃大概还有60公里。恩，我也来查下，看到潜江还有多远。咦？悲剧了！手机进水！开不了机，赶紧把电池拆下，用手纸擦一擦压压惊-_-!  </p>
<p>伴着忐忑的心情出发，基本还是一个小时休息一次，同行的大叔，来一支兰州。</p>
<p>状态不佳，一个人在最后骑着，下午四点左右，雨停了，好高兴！脱去外衣裤，狂奔。之后与他们分别，五点，到达仙桃，沿外城继续骑。6点半，开机，喜！江哥发来好多消息。问：为什么电话打不通。回：进水了，还有30公里。</p>
<p>然后，夜路，骑啊骑，竟然把白天全湿透的牛仔裤（早早地就把冲锋裤脱掉了，好水啊，贵一点的会不会牛逼点）给骑干了！人生第一回裤子在脚上，经历全干、全湿、九成干。  </p>
<p>晚九点多，到潜江江哥家，豪华住所，不忍弄脏地板，把车放门口。江哥带着去吃了顿“老字号”油焖大虾。这个，超级棒！真心的在身体透支后吃到如此美味，超爽哒。</p>
<img src="/images/2014-04-21/4-21-9.jpg" class="油焖大虾">
<p>感谢江哥！洗个澡，睡~  </p>
<h3 id="4月22号-晴-潜江到荆州"><a href="#4月22号-晴-潜江到荆州" class="headerlink" title="4月22号 晴 潜江到荆州"></a>4月22号 晴 潜江到荆州</h3><p>昨晚手机虽然可以用，没发现毛病。可还是受到之前进水的影响，时好时坏。回学校后，拿去修再刷了ROM才好。  </p>
<p>告别江哥，出发！慢悠悠地在318上晃荡。突然发现前面有一些跑步的，后勤车蒙迪欧。快速从旁边绕过去，没骑多久，看见一骑友在跑者队伍里，耐不住，上前打招呼。恩，去拉萨，但不赶行程，在跑者队伍里有他的朋友，所以他选择跟着这个队伍，并力所能及的提供帮助。同骑了一小段，得知，他们平均一天跑60公里。一天6万米啊，之前以为跑一万米就很多了呀！跪了。  </p>
<img src="/images/2014-04-21/4-22-4.jpg" class="跑者">
<p>一般在路上，碰到些风景或有意思的地方就会停下来，拍个照~恩，到地儿了.  </p>
<img src="/images/2014-04-21/4-22-3.jpg" class="光棍节">
<p>下午3、4点的样子，到达荆州！直接可以看到古城墙~。~  </p>
<p>停下来，打算拍照，拿出手机，呀，关机ing-_-!  </p>
<p>然后，刚好，有几个本地大学生骑车路过。打招呼~他们也是因为前几天下雨憋得慌，今天天气不错，就出来溜达。所以他们愿当免费导游，好开心~。~  </p>
<p>然而，就兴奋了几秒钟。一心想着刚来一个旅游区，就碰到好心人，没留意后轮爆胎了。他们一提醒，低头看，插着好大一根铁丝。然后看着一大坨的行李，卸轮补胎呗。深感愧疚，说，你们先去溜达，半小时后再回-_-!没想，他们硬是陪我到补完胎，当时太阳可是很晒啊，好吧，出发~  </p>
<p>首先围着古城绕了一圈，头一回看历史名城，高大厚。不明觉厉，绕完了。如果不是骑车，带着妹子散步（此处应有猥琐的表情）。  </p>
<p>接着去有历史文化风韵的地方–荆州博物馆，和省博一样免门票。早听说省博好多重量级的国宝（勾践剑？），就是从荆州掠走。不可能全拿走吧，应该还有看头。门口留下一名同学看车，我们进去，一晃来到古尸前。又是头一回，这么近距离看到这么真实的男尸!保存的很好~激动ing。  </p>
<p>出馆，晚饭时间。边逛边看，问他们这里的特色美食。回：哪里有！都是忽悠外地人。好吧，买了个他们觉得比较有代表性的烧锅。尝，nice啊，味道不错，可以，喜。  </p>
<p>继续流水式的写日记。</p>
<p>回到他们学校，把车停好（因邓兄在五楼，同校一妹子在一楼，遂往她处停~感谢德兰妹纸！）。继续逛学校，旁边学校还蛮多。其实，怎么感觉，逛的学校越多，就越感觉理工的校区，好搓-_-!（在校时说学校坏话，离校拼死维护学校名誉还真是对的。）</p>
<p>简单吃过晚饭，跑去网吧。折腾手机，刷ROM，感觉能用，回。提起帐篷、睡袋，往草丛奔~  </p>
<img src="/images/2014-04-21/4-22-5.jpg" class="帐篷内记流水帐">
<h3 id="4月23号-小雨-荆州到宜昌"><a href="#4月23号-小雨-荆州到宜昌" class="headerlink" title="4月23号 小雨 荆州到宜昌"></a>4月23号 小雨 荆州到宜昌</h3><p>凌晨2点醒，周围全是蛙叫起（旁边是个水池，环境真不错）。</p>
<img src="/images/2014-04-21/4-23-1.jpg" class="晓起">
<p>早6点，大妈大爷牵着狗放着流行乐从旁经过-_-!好心羡慕！  </p>
<p>这时邓兄也来了。吃早饭，去女生楼，取车，装包，往校门口赶。必须地找个路人甲和邓兄留个影~。~    </p>
<img src="/images/2014-04-21/4-23-4.jpg" class="没带骑行帽，穿深红权当警示">
<p>出城没多久，又遇上昨天那些跑者（下回还是要单独一个相机，一路上错失不少精彩瞬间-_-!）。  </p>
<p>骑呀骑，来到百里洲，遇到一个校友（东院滴）~。~边骑边聊到枝江市。  </p>
<img src="/images/2014-04-21/4-23-8.jpg" class="枝江">
<p>雨没下多久，刚停，就碰到一段好几公里长的烂路。后八轮与坡同多，好不容易骑完。  </p>
<img src="/images/2014-04-21/4-23-7.jpg" class="烂路毕">
<p>下午4点多的样子，困得不行，在路边小憩了一下。吼吼，竟然又碰到第一天的那几个骑友！二话不说，走~  </p>
<img src="/images/2014-04-21/4-23-9.jpg" class="宜昌长江公路大桥">
<p>为拍这张照，特意扛车上桥又折返-_-!  </p>
<p>到宜昌了，联系宜豆青年旅舍，50一晚，人多能打折。放下东西（306），问前台小妹（正点~。~一般不可爱的才不向你问路呢-_-!）特色小吃在哪里。指明，直奔。美美的吃了一顿~。~  </p>
<p>回来后，洗澡，哈哈哈，到楼下，哟哟哟，和前台小妹聊聊天~。~  </p>
<img src="/images/2014-04-21/4-23-22.jpg" class="青旅涂鸦墙">
<h3 id="4月24日-阴-宜昌到近三斗坪"><a href="#4月24日-阴-宜昌到近三斗坪" class="headerlink" title="4月24日 阴 宜昌到近三斗坪"></a>4月24日 阴 宜昌到近三斗坪</h3><img src="/images/2014-04-21/4-24-5.jpg" class="宜豆的环境">
<p>睡了~  </p>
<p>可能是下雨，也可能是后座太重，还可能是好久没锻炼，老患病。右脚开始歇菜，冇得办法，种下的因得吃。整了整，下午一点出发。  </p>
<img src="/images/2014-04-21/4-24-6.jpg" class="江边">
<img src="/images/2014-04-21/4-24-3.jpg" class="夷陵长江大桥人行引桥">
<img src="/images/2014-04-21/4-24-7.jpg" class="夷陵长江大桥">
<img src="/images/2014-04-21/4-24-11.jpg" class="夷陵长江大桥向下鸟瞰">
<p>下了桥，因脚伤，也因时间晚，不打算按行程来走,慢悠悠小环了一下城~  </p>
<img src="/images/2014-04-21/4-24-12.jpg" class="宜昌博物馆">
<p>来到传说中的葛洲坝，看地图，真面目是看不到了，mark下，闪~  </p>
<img src="/images/2014-04-21/4-24-13.jpg" class="葛洲坝一隅">
<p>始祖？看到收门票小妹，恩，问，噗，太贵了，闪~  </p>
<img src="/images/2014-04-21/4-24-14.jpg" class="纪念馆">
<p>这之后三个小时，一路都是三峡景了。空气开始清新，视野开始开阔，心情开始舒畅~  </p>
<img src="/images/2014-04-21/4-24-15.jpg" class="什么景1">
<p>此处又遇一无名好心人，然后省略N张自拍照-_-!  </p>
<img src="/images/2014-04-21/4-24-16.jpg" class="什么景2">
<img src="/images/2014-04-21/4-24-17.jpg" class="什么景3">
<p>全是坡啊！  </p>
<img src="/images/2014-04-21/4-24-18.jpg" class="真是路边的">
<p>原来这里这么多奇石。  </p>
<img src="/images/2014-04-21/4-24-19.jpg" class="欢迎进入夷陵">
<img src="/images/2014-04-21/4-24-20.jpg" class="坡顶休息一下">
<img src="/images/2014-04-21/4-24-21.jpg" class="下完坡回眸一看">
<img src="/images/2014-04-21/4-24-22.jpg" class="回到江边小道">
<img src="/images/2014-04-21/4-24-23.jpg" class="小河难抵大江">
<img src="/images/2014-04-21/4-24-24.jpg" class="好像有个性">
<img src="/images/2014-04-21/4-24-26.jpg" class="一开始还以为从这渡轮">
<img src="/images/2014-04-21/4-24-25.jpg" class="只要3块">
<img src="/images/2014-04-21/4-24-27.jpg" class="美并且省略N张野兽和美景的合照">
<p>过完江，已近七点，急忙忙找露营点。  </p>
<img src="/images/2014-04-21/4-24-28.jpg" class="最开始选定的位置">
<img src="/images/2014-04-21/4-24-29.jpg" class="整理完，开已黑">
<h3 id="4月25日-小雨-近三斗坪到峡口镇"><a href="#4月25日-小雨-近三斗坪到峡口镇" class="headerlink" title="4月25日 小雨 近三斗坪到峡口镇"></a>4月25日 小雨 近三斗坪到峡口镇</h3><p>噗，流水帐都写不出来了。  </p>
<img src="/images/2014-04-21/4-25-2.jpg" class="早饭">
<p>容我装个逼先-_-!</p>
<img src="/images/2014-04-21/4-25-3.jpg" class="下着雨，大好的心情看playboy">
<img src="/images/2014-04-21/4-24-30.jpg" class="近中午，雨停">
<p>路上的袋子都留着，方便收拾垃圾-_-!  </p>
<img src="/images/2014-04-21/4-25-4.jpg" class="风景nice">
<img src="/images/2014-04-21/4-25-5.jpg" class="西陵长江大桥">
<p>屈原故里</p>
<img src="/images/2014-04-21/4-25-8.jpg" class="屈原故里">
<p>山坡上的秭归县</p>
<img src="/images/2014-04-21/4-25-10.jpg" class="山坡上的秭归县">
<img src="/images/2014-04-21/4-25-13.jpg" class="美">
<img src="/images/2014-04-21/4-25-16.jpg" class="向下眺望">
<img src="/images/2014-04-21/4-25-18.jpg" class="郭家坝镇">
<p>此处有点不爽，上一次政府渡轮5块，私人渡轮回去要20，坑吗？关系这么硬？</p>
<img src="/images/2014-04-21/4-25-19.jpg" class="私人渡轮">
<img src="/images/2014-04-21/4-25-20.jpg" class="此处">
<img src="/images/2014-04-21/4-25-21.jpg" class="省略">
<img src="/images/2014-04-21/4-25-22.jpg" class="N张自拍照">
<p>晚上天已完全黑才赶峡口镇，找了家店，要店家炒了份加大量的菜，吃了两大碗，能更爽一点吗。问：哪里适合扎营，回：往回骑几百米有条上山的路，在半山腰有个大平台可以。回骑的路上顺便看了看旅馆，不便宜啊，算了，反正移动电源还有电，扎营吧。</p>
<p>在平台旁边有个农家，农家有个小后院，干净平整，nice啊！问：你家这后院可以让我扎个帐篷吗？回：可以，来，这里有自来水可以洗脸，要灌开水吗？感动。</p>
<h3 id="4月26日-小雨-峡口镇到木鱼"><a href="#4月26日-小雨-峡口镇到木鱼" class="headerlink" title="4月26日 小雨 峡口镇到木鱼"></a>4月26日 小雨 峡口镇到木鱼</h3><p>起床，睡得还是很好哒。</p>
<img src="/images/2014-04-21/4-26-1.jpg" class="峡口镇某农家">
<p>沿路看到不少这个索桥，以前很少走，那便爽一爽~把车扶上去，感觉有点晃，但也给人很扎实的稳重感，奇妙。</p>
<img src="/images/2014-04-21/4-26-3.jpg" class="很劳靠">
<img src="/images/2014-04-21/4-26-4.jpg" class="就是走上去感觉不太稳">
<p>停下来吃两口干粮。</p>
<img src="/images/2014-04-21/4-26-6.jpg" class="小憩">
<p>在快到木鱼时，遇到两位从海南出发，骑去河南的老先生。其实是他们从后面赶上来的-_-!诶，说明我是真骑不动了。这么多山，竟然就这么突然出现。</p>
<p>在官门山景点，两老想进去看，拿出老年证。我擦，其中一位超过70岁，好像按政策，70岁以上免门票。然后卖票小妞说这边不施行，这什么鬼。无奈，哥三个在小雨中拍两张照闪人。</p>
<img src="/images/2014-04-21/4-26-15.jpg" class="遇两老先生，从海南骑去河南">
<p>傍晚，他们在镇上问了几家旅馆，记得40块一人，就住下了。我是提前在8264订好，于是继续往前赶，几百米后到达。住的人不多，将车放在过道，拿起驼包挑了一间放下，美美得洗香香。啊，爽。这时，点的菜也上来了，穿着睡衣在大厅吃饭饭。</p>
<h3 id="4月27日-晴-木鱼到马桥镇"><a href="#4月27日-晴-木鱼到马桥镇" class="headerlink" title="4月27日 晴 木鱼到马桥镇"></a>4月27日 晴 木鱼到马桥镇</h3><p>出发后先是长长得陡坡，没多远又碰到昨天那两老先生，边骑边聊。然后就甩开他们了-_-!果然越陡，年轻的优势越大么。快到山顶，有翔，隐进山林，爽。</p>
<p>长长地下坡后到达一景点，想起三国演义主题曲。拍照当时，昨晚那旅馆老板突然在身后，喊了一句，忘了什么内容。随口聊聊，原来他经常开面包活动在这附近。</p>
<img src="/images/2014-04-21/4-27-2.jpg" class="三国主题曲">
<p>此处遇到两摩友，日行千里啊，也是种爽爽哒的旅行方式，以后可以有。多亏了善良的人啊，主动说帮我拍几张。</p>
<img src="/images/2014-04-21/4-27-3.jpg" class="遇两摩友">
<img src="/images/2014-04-21/4-27-4.jpg" class="后面是石野人">
<p>话说这三位是谁？</p>
<img src="/images/2014-04-21/4-27-5.jpg" class="这三个是谁">
<p>腰已经完全挺不直了，拿出昨天在景点门口买的两包特产，捡几块石头放好手机，吃着并定时拍了一张。</p>
<img src="/images/2014-04-21/4-27-6.jpg" class="残单影只">
<p>在路上小镇买了三瓶水，看到有老面馒头。哇哈哈，每次骑车看到必买啊。</p>
<p>临近天黑，到一村子，手机已经不行了，不清楚之后还有没有扎营点。在错过几个很好的农家后院后，在出村口发现有一家，没犹豫，问：能借个地吗？回：可以，车就放旁边，没事。啊，有点犹豫，毕竟3100买哒。在不信任中，搭好帐篷，拿出家伙，开火。</p>
<h3 id="4月28日-晴-马桥镇到长坪镇"><a href="#4月28日-晴-马桥镇到长坪镇" class="headerlink" title="4月28日 晴 马桥镇到长坪镇"></a>4月28日 晴 马桥镇到长坪镇</h3><p>露营中，有个必然会发生的事是什么？每天早晨天刚亮自然醒啊，生物钟准到不行。一看车，还在，我擦，果然安全。之前几天都是尽量把一个车轮压帐篷一角或是夹在帐篷与墙之间的，这可是直接靠一边没管啊。路边车来车往，竟然没事。容我此处吐槽了这么多句-_-!</p>
<p>挑3实在太脏，看时间还太早，下河洗了一洗，透心凉。</p>
<img src="/images/2014-04-21/4-28-1.jpg" class="早上起来洗车车，水很清，很凉！">
<img src="/images/2014-04-21/4-28-2.jpg" class="早饭">
<p>这一天没拍什么照，依然是快天黑，没遇到村子，在下了一个很长的坡看路边有一家有很大的前院。一问原来之前也有人来借过地扎营，那人也是一个人，看来行程和我很相似啊。和他们夫妻聊了半小时，有四个儿女，都在外打工，留两老在这。其实，我觉得，这种环境没受太多城市化影响，跟我过年回涂家排很相似。多少能感到他们的孤独，日出而做，日落而憩。看着那90年代的大彩电，莫名想起小时候。</p>
<h3 id="4月29日-晴-长坪镇到洪山镇"><a href="#4月29日-晴-长坪镇到洪山镇" class="headerlink" title="4月29日 晴 长坪镇到洪山镇"></a>4月29日 晴 长坪镇到洪山镇</h3><img src="/images/2014-04-21/4-29-2.jpg" class="打包完毕">
<p>吃早点的时候看到有人点了碗像汤，于是我也说来一碗。然后老板娘说，这是襄阳米酒。我擦，想着没几度，就喝了，感觉还行。</p>
<p>转弯往纪念诸葛老匹夫（哈哈，想起诸葛就想到这词）的水镜庄骑，有一河，河上有一窄桥，寻思着应该过不去，就绕了点路。没想坑来了，应该绕了有3公里吧，中途不骑错了。回去的时候毅然从吊桥上挤，勉强挤过河了。</p>
<img src="/images/2014-04-21/4-29-3.jpg" class="路过水镜庄，下次要专程来这看">
<p>穷游诶，好多景点只是当了个过客，留下到此一游的印记。</p>
<p>其实如果往北从襄阳市区走国道，接下来两天会很好骑，虽然看地图有380公里。然而我选择了只有340公里的省道、县道。结果是，坡那么多，就连吃过路边黄瓜都无济于事。原以为山路能达到13的时速，想多了，一度只有7。</p>
<p>天已黑，到一镇，借宿了两次，未果，伤感，看着后胎气不足，想着可能在慢慢漏气吧。然而旅馆太贵，突然有种越靠近武汉，消费越贵的感觉，不想花这钱，继续骑了10多公里，然而无人烟。有点慌，在心力憔悴的时候，看到一加油站。哇，泪水要流出来了。因为，很久以前刚开始露营的时候，就看到帖子，说加油站是个扎营好地方。</p>
<p>骑过去，说明来由，店里是两个年轻小伙子，一个高中刚毕业，不想读书，就在亲戚家开的私人加油站上班。人特别好，看到有泡面卖，说：来一包，回：直接吃，付什么钱。想想也是，他说这加油站投资了200万，回本很快的。但是，他答应我可以用他家热水洗澡以及在楼上卧室睡，有床有被子，好意思白住还白吃么。再次感谢在我未寻到合适露营点时给予了莫大帮助的陈晨同学。</p>
<p>必须要合个影啊！</p>
<img src="/images/2014-04-21/4-29-4.jpg" class="大洪山加油站">
<p>美美的给移动电源充好电，睡下。</p>
<h3 id="4月30日-晴-洪山镇到武汉理工"><a href="#4月30日-晴-洪山镇到武汉理工" class="headerlink" title="4月30日 晴 洪山镇到武汉理工"></a>4月30日 晴 洪山镇到武汉理工</h3><p>吃饭什么的，在村里或是镇上的集市，最便宜了。已然只有吃饱的打算，不打算拿手机折腾拍照了。</p>
<p>京山好多买卖草菇的呀。话说，路过京山的时候，真感觉到乡道来了，尼玛整一山村单行道啊。</p>
<img src="/images/2014-04-21/4-30-7.jpg" class="应城市">
<p>失望，离武汉有57公里。然而大武汉，进城到理工，还有好几十公里。这时，已经5点多了。</p>
<img src="/images/2014-04-21/4-30-9.jpg" class="失望，进城了还有50公里才能到校">
<p>如果这一路都是这种路的话不好，冷不防，在天完全黑后，遇到10余公里在修路。带了手电，然而在市区很少用手电的我，忘了把支架装上去。就这样手拿着光，匍匐前进。脑海里想着，若要到学校，240公里，而现在应该8、9点了吧，离武汉应该还有2、30公里吧，心都凉了。</p>
<p>在解放大道的时候，就在马路边，把车一放，直接坐路基上小睡了会，实在太累太困。路过一夜市，在买小超市买红牛之余，看到诸多善男信女喝着啤酒，吃着烤串，好生性福，甚是羡慕。单身狗骑着单车，背着大米，在人流车海中孤独踩着恨着。</p>
<p>时间戳显示此时凌晨一点半。</p>
<img src="/images/2014-04-21/5-1-1.jpg" class="凌晨一点半">
<p>像个傻逼似的在长江大桥上自拍，当起身后，看到桥上站岗的同志那看我的眼神，画面简直不能更美。</p>
<img src="/images/2014-04-21/5-1-2.jpg" class="在一淘沙船经过时无耻地撒了泡，不是此图-_-!">
<p>然而这并没有阻止在桥正中解小手的念头，刚洒下，低头看，一只采沙船从桥下开出来。这个场景，我想，应该是忘不掉了。</p>
<p>第一回骑得想吐。最后一天，太想在熟悉的床上好好的睡一觉，太想回去。240KM。凌晨三点，终于到了南湖。在新三（新二？）角落图书馆后面小溪边的草木从中寻找隐密场所，想不到的时，这时竟然有拿着强光手电巡逻的校保安，听声音，大概是个阿姨吧。躲过后，支起帐篷，睡觉。</p>
<h3 id="5月1日-晴-武汉理工"><a href="#5月1日-晴-武汉理工" class="headerlink" title="5月1日 晴 武汉理工"></a>5月1日 晴 武汉理工</h3><p>拿着高音量收音机的老一辈，起得总是比校园里的年轻人早。快打包好后，刚哥过来了。</p>
<img src="/images/2014-04-21/回来后1.jpg" class="回寝室的第一件事">
<img src="/images/2014-04-21/回来后2.jpg" class="第二件事">
<p>洗澡，补觉。</p>
<img src="/images/2014-04-21/回来后3.jpg" class="找虐">
<img src="/images/2014-04-21/回来后4.jpg" class="回来后才寄的-_-!"></span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/单车/" rel="tag">#单车</a>
          
            <a href="/tags/神农架/" rel="tag">#神农架</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014/02/24/jQuery 入门指南/" rel="next" title="jQuery 简介及基本操作">
                <i class="fa fa-chevron-left"></i> jQuery 简介及基本操作
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/05/16/国产动漫/" rel="prev" title="国产动漫">
                国产动漫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2014/05/05/五一前单车环神农架/" data-title="五一前单人单车环湖北" data-url="http://turuir.cn/2014/05/05/五一前单车环神农架/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="涂睿" itemprop="image">
          <p class="site-author-name" itemprop="name">涂睿</p>
        </div>
        <p class="site-description motion-element" itemprop="description">人生苦短莫蹉跎</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uruir" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/t9228" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2014年4月21号-大雨-武汉理工到潜江"><span class="nav-number">1.</span> <span class="nav-text">2014年4月21号 大雨 武汉理工到潜江</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月22号-晴-潜江到荆州"><span class="nav-number">2.</span> <span class="nav-text">4月22号 晴 潜江到荆州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月23号-小雨-荆州到宜昌"><span class="nav-number">3.</span> <span class="nav-text">4月23号 小雨 荆州到宜昌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月24日-阴-宜昌到近三斗坪"><span class="nav-number">4.</span> <span class="nav-text">4月24日 阴 宜昌到近三斗坪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月25日-小雨-近三斗坪到峡口镇"><span class="nav-number">5.</span> <span class="nav-text">4月25日 小雨 近三斗坪到峡口镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月26日-小雨-峡口镇到木鱼"><span class="nav-number">6.</span> <span class="nav-text">4月26日 小雨 峡口镇到木鱼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月27日-晴-木鱼到马桥镇"><span class="nav-number">7.</span> <span class="nav-text">4月27日 晴 木鱼到马桥镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月28日-晴-马桥镇到长坪镇"><span class="nav-number">8.</span> <span class="nav-text">4月28日 晴 马桥镇到长坪镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月29日-晴-长坪镇到洪山镇"><span class="nav-number">9.</span> <span class="nav-text">4月29日 晴 长坪镇到洪山镇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4月30日-晴-洪山镇到武汉理工"><span class="nav-number">10.</span> <span class="nav-text">4月30日 晴 洪山镇到武汉理工</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5月1日-晴-武汉理工"><span class="nav-number">11.</span> <span class="nav-text">5月1日 晴 武汉理工</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涂睿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uruir"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
