<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>



<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=0.4.5.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C语言,数组," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=0.4.5.2" />






<meta name="description" content="数组这个东东，越来越觉得使用范围很广～">
<meta property="og:type" content="article">
<meta property="og:title" content="C语言－第五章－数组">
<meta property="og:url" content="http://www.turuir.cn/bolg/2013/12/20/C语言05/index.html">
<meta property="og:site_name" content="uRuier's Blog">
<meta property="og:description" content="数组这个东东，越来越觉得使用范围很广～">
<meta property="og:updated_time" content="2015-08-19T08:06:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C语言－第五章－数组">
<meta name="twitter:description" content="数组这个东东，越来越觉得使用范围很广～">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'hide',
    motion: true
  };
</script>

  <title> C语言－第五章－数组 | uRuier's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">uRuier's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">涂睿的博客</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            时间轴
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于我
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C语言－第五章－数组
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            发表于
            <time itemprop="dateCreated" datetime="2013-12-20T16:25:56+08:00" content="2013-12-20">
              2013-12-20
            </time>
          </span>
          <span class="post-time">
            | 修改于
            <time itemprop="dateCreated" datetime="2015-08-19T16:06:24+08:00" content="2015-08-19">
              2015-08-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp; 分类于
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/语言/" itemprop="url" rel="index">
                    <span itemprop="name">语言</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/blog/2013/12/20/C语言05/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/12/20/C语言05/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h3 id="1-数组"><a href="#1-数组" class="headerlink" title="1 数组"></a>1 数组</h3><h4 id="1-1-什么是数组"><a href="#1-1-什么是数组" class="headerlink" title="1.1 什么是数组"></a>1.1 什么是数组</h4><p>数组是一组数目固定、类型相同的数据项，数组中的数据项称为元素。如：<br><figure class="highlight abnf"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">int numbers[<span class="number">10</span>]<span class="comment">;</span></div></pre></td></tr></table></figure></p>
<p>数组从0开始索，也就是numbers[0]是数组中的第一个元素，最后一个元素是numbers[9]。因为int占4个字节，所以上例总占用了40个字节的空间。<br>利用数组求平均数：  <a id="more"></a><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i=<span class="number">1</span>,num[<span class="number">5</span>],sum=<span class="number">0</span>;   <span class="comment">//num[]包含5个元素</span></div><div class="line">    <span class="keyword">float</span> ave = <span class="number">0.0f</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"输入5个数：\n"</span>);</div><div class="line">    <span class="keyword">for</span>(;i&lt;=<span class="number">5</span>;i++)</div><div class="line">    &#123;</div><div class="line">         <span class="built_in">printf</span>(<span class="string">"%d : "</span>, i);    <span class="comment">//第一次循环i=1</span></div><div class="line">         <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;num[i<span class="number">-1</span>]);    <span class="comment">//将每次读入的值写到num[]对应的元素中</span></div><div class="line">         sum+=num[i<span class="number">-1</span>]; <span class="comment">//将每个元素加到sum中</span></div><div class="line">    &#125;</div><div class="line">    ave = (<span class="keyword">float</span>)sum/<span class="number">5</span>; <span class="comment">//求平均数</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"平均数为：%5f"</span>, ave);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="1-2-再谈内存"><a href="#1-2-再谈内存" class="headerlink" title="1.2 再谈内存"></a>1.2 再谈内存</h4><p>第二章提到内存里含一个个连续的字节，每个字节有个位，每个位只有0和1两种状态。要辨识每个字节，以访问其内容，用数字来标记字节，0表示内存中的第一个字节，以此类推。字节的标记称为地址。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">long</span> a=<span class="number">1L</span>, b=<span class="number">2L</span>, c=<span class="number">3L</span>;</div><div class="line">    <span class="keyword">double</span> d=<span class="number">4.0</span>, e=<span class="number">5.0</span>, f=<span class="number">6.0</span>;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"一个Long类型的值占用 %d byte\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">long</span>));</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"a,b,c的地址分别是%12p %12p %12p\n"</span>, &amp;a, &amp;b, &amp;c);    <span class="comment">//&amp;是取址符，%p显示地址，以16进制方式显示，地址值逐小，成等差排列。16进制占用4个位，本机测试时有8个16进制数，因此本机内存是4*8=32位，最大取址值是4GB（2^32B）。</span></div><div class="line">    <span class="built_in">printf</span>(<span class="string">"一个Double类型的值占用 %d byte\n"</span>, <span class="keyword">sizeof</span>(<span class="keyword">double</span>));</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"d,e,f的地址分别是%12p %12p %12p\n"</span>, &amp;d, &amp;e, &amp;f);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="1-3-数组和内存"><a href="#1-3-数组和内存" class="headerlink" title="1.3 数组和内存"></a>1.3 数组和内存</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> num[<span class="number">5</span>];</div><div class="line">    <span class="keyword">int</span> i=<span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(; i&lt;<span class="number">5</span>; i++)</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%p\t"</span>, &amp;num[i]);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="2-数组的计算"><a href="#2-数组的计算" class="headerlink" title="2 数组的计算"></a>2 数组的计算</h3><h4 id="2-1-数组初始化"><a href="#2-1-数组初始化" class="headerlink" title="2.1 数组初始化"></a>2.1 数组初始化</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">double values[<span class="number">5</span>] = &#123;<span class="number">1.5</span>, <span class="number">2.0</span>, <span class="number">3</span>, <span class="number">4.66</span>, <span class="number">77.7</span>&#125;;   <span class="comment">//如果只初始了前几个元素，后面的自动初始化为0。如果[]内不填数字，直接在&#123;&#125;写元素，编译器会根据元素数确定数组的大小。</span></div></pre></td></tr></table></figure>
<h4 id="2-2-计算数组大小"><a href="#2-2-计算数组大小" class="headerlink" title="2.2 计算数组大小"></a>2.2 计算数组大小</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> num[]=&#123;<span class="number">1</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">3</span>,<span class="number">4</span>&#125;;</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>, <span class="keyword">sizeof</span>(num)/<span class="keyword">sizeof</span>(num[<span class="number">0</span>]));   <span class="comment">//数组总大小除元素大小即得元素数。</span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3-多维数组"><a href="#3-多维数组" class="headerlink" title="3 多维数组"></a>3 多维数组</h3><h4 id="3-1-二维数组"><a href="#3-1-二维数组" class="headerlink" title="3.1 二维数组"></a>3.1 二维数组</h4><figure class="highlight markdown"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">float carrots[<span class="string">3</span>][<span class="symbol">8</span>];    //3行8列</div></pre></td></tr></table></figure>
<p>查看二元数组元素地址：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> i=<span class="number">0</span>,num[<span class="number">3</span>][<span class="number">8</span>];</div><div class="line">    <span class="keyword">for</span>(; i&lt;<span class="number">3</span>; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> j=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(; j&lt;<span class="number">8</span>; j++)</div><div class="line">            <span class="built_in">printf</span>(<span class="string">"num[%d][%d]'address: %p\n"</span>, i,j,&amp;num[i][j]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="3-2-多维数组的初始化"><a href="#3-2-多维数组的初始化" class="headerlink" title="3.2 多维数组的初始化"></a>3.2 多维数组的初始化</h4><figure class="highlight lsl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">int numbers[<span class="number">3</span>][<span class="number">4</span>] = &#123;</div><div class="line">                     &#123; <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>&#125;,</div><div class="line">                     &#123; <span class="number">11</span>, <span class="number">22</span>, <span class="number">33</span>, <span class="number">44</span>&#125;,</div><div class="line">                     &#123; <span class="number">111</span>, <span class="number">222</span>, <span class="number">333</span>, <span class="number">444</span>&#125;  <span class="comment">//这一行后面不管有没有逗号，整个数组大小都是48。</span></div><div class="line">                    &#125;;</div></pre></td></tr></table></figure>
<h3 id="4-井字游戏"><a href="#4-井字游戏" class="headerlink" title="4 井字游戏"></a>4 井字游戏</h3><h4 id="4-1-问题"><a href="#4-1-问题" class="headerlink" title="4.1 问题"></a>4.1 问题</h4><p>编写一个程序，让两个人在计算机上玩井字游戏。</p>
<h4 id="4-2-分析"><a href="#4-2-分析" class="headerlink" title="4.2 分析"></a>4.2 分析</h4><p>井字游戏是一个3*3的方格游戏。两个轮流在方格中输入X或O。谁先在水平、竖直或对角线上连成3个标记，就赢。  </p>
<ul>
<li>一个3*3的方格，存储两个人交替输入的标记。</li>
<li>用1-9的数字来标识要在哪个方格里写入标记。</li>
<li>从1-9记数，1号玩家在奇数号时输入，2号在偶数时输入。</li>
<li>检查输入是否有效及游戏是否结束。  </li>
</ul>
<figure class="highlight prolog"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div></pre></td><td class="code"><pre><div class="line">#include &lt;stdio.h&gt;</div><div class="line"></div><div class="line">int main(void)</div><div class="line">&#123;</div><div class="line">  int player = <span class="number">0</span>;                      //玩家<span class="number">1</span>或<span class="number">2</span></div><div class="line">  int winner = <span class="number">0</span>;                      <span class="comment">/* 赢家                   */</span></div><div class="line">  int choice = <span class="number">0</span>;                      <span class="comment">/* 对应方格中1-9     */</span></div><div class="line">  int row = <span class="number">0</span>;                         <span class="comment">/* 方格的行          */</span></div><div class="line">  int column = <span class="number">0</span>;                      <span class="comment">/* 方格的列        */</span></div><div class="line">  int line=<span class="number">0</span>;                          <span class="comment">/* 行或者列 */</span></div><div class="line"></div><div class="line">  char board[<span class="number">3</span>][<span class="number">3</span>] = &#123;                 <span class="comment">/* 方格 */</span></div><div class="line">              &#123;<span class="string">'1'</span>,<span class="string">'2'</span>,<span class="string">'3'</span>&#125;,           <span class="comment">/* Initial values are reference numbers */</span></div><div class="line">              &#123;<span class="string">'4'</span>,<span class="string">'5'</span>,<span class="string">'6'</span>&#125;,           <span class="comment">/* used to select a vacant square for   */</span></div><div class="line">              &#123;<span class="string">'7'</span>,<span class="string">'8'</span>,<span class="string">'9'</span>&#125;            <span class="comment">/* a turn.                              */</span></div><div class="line">                     &#125;;</div><div class="line">  int i = <span class="number">0</span>;</div><div class="line">  for( ;i&lt;<span class="number">9</span> &amp;&amp; winner==<span class="number">0</span>; i++)</div><div class="line">  &#123;</div><div class="line">    <span class="comment">/* 显示方格 */</span></div><div class="line">    printf(<span class="string">"\n\n"</span>);</div><div class="line">    printf(<span class="string">" %c | %c | %c\n"</span>, board[<span class="number">0</span>][<span class="number">0</span>], board[<span class="number">0</span>][<span class="number">1</span>], board[<span class="number">0</span>][<span class="number">2</span>]);</div><div class="line">    printf(<span class="string">"---+---+---\n"</span>);</div><div class="line">    printf(<span class="string">" %c | %c | %c\n"</span>, board[<span class="number">1</span>][<span class="number">0</span>], board[<span class="number">1</span>][<span class="number">1</span>], board[<span class="number">1</span>][<span class="number">2</span>]);</div><div class="line">    printf(<span class="string">"---+---+---\n"</span>);</div><div class="line">    printf(<span class="string">" %c | %c | %c\n"</span>, board[<span class="number">2</span>][<span class="number">0</span>], board[<span class="number">2</span>][<span class="number">1</span>], board[<span class="number">2</span>][<span class="number">2</span>]);</div><div class="line"></div><div class="line">    player = i<span class="comment">%2 + 1;                 /* 选择玩家 */</span></div><div class="line"></div><div class="line">    <span class="comment">/* Get valid player square selection */</span></div><div class="line">    do</div><div class="line">    &#123;</div><div class="line">      printf(<span class="string">"\nPlayer %d, please enter the number of the square "</span></div><div class="line">             <span class="string">"where you want to place your %c: "</span>,</div><div class="line">              player,(player==<span class="number">1</span>)?<span class="string">'X'</span>:<span class="string">'O'</span>);</div><div class="line">      scanf(<span class="string">"%d"</span>, &amp;choice);</div><div class="line"></div><div class="line">      row = --choice/<span class="number">3</span>;                <span class="comment">/* Get row index of square    */</span></div><div class="line">      column = choice<span class="comment">%3;               /* Get column index of square */</span></div><div class="line">    &#125;while(choice&lt;<span class="number">0</span> || choice&gt;<span class="number">9</span> || board[row][column]&gt;<span class="string">'9'</span>);</div><div class="line"></div><div class="line">    <span class="comment">/* Insert player symbol */</span></div><div class="line">    board[row][column] = (player == <span class="number">1</span>) ? <span class="string">'X'</span> : <span class="string">'O'</span>;</div><div class="line"></div><div class="line">    <span class="comment">/* Check for a winning line - diagonals first */</span></div><div class="line">    if((board[<span class="number">0</span>][<span class="number">0</span>]==board[<span class="number">1</span>][<span class="number">1</span>] &amp;&amp; board[<span class="number">0</span>][<span class="number">0</span>]==board[<span class="number">2</span>][<span class="number">2</span>]) ||</div><div class="line">       (board[<span class="number">0</span>][<span class="number">2</span>]==board[<span class="number">1</span>][<span class="number">1</span>] &amp;&amp; board[<span class="number">0</span>][<span class="number">2</span>]==board[<span class="number">2</span>][<span class="number">0</span>]))</div><div class="line">      winner = player;</div><div class="line">    else</div><div class="line">      <span class="comment">/* Check rows and columns for a winning line */</span></div><div class="line">      for(line = <span class="number">0</span>; line &lt;= <span class="number">2</span>; line ++)</div><div class="line">        if((board[line][<span class="number">0</span>]==board[line][<span class="number">1</span>] &amp;&amp;</div><div class="line">            board[line][<span class="number">0</span>]==board[line][<span class="number">2</span>])||</div><div class="line">           (board[<span class="number">0</span>][line]==board[<span class="number">1</span>][line] &amp;&amp;</div><div class="line">            board[<span class="number">0</span>][line]==board[<span class="number">2</span>][line]))</div><div class="line">          winner = player;</div><div class="line">  &#125;</div><div class="line">  <span class="comment">/* Game is over so display the final board */</span></div><div class="line">  printf(<span class="string">"\n\n"</span>);</div><div class="line">  printf(<span class="string">" %c | %c | %c\n"</span>, board[<span class="number">0</span>][<span class="number">0</span>], board[<span class="number">0</span>][<span class="number">1</span>], board[<span class="number">0</span>][<span class="number">2</span>]);</div><div class="line">  printf(<span class="string">"---+---+---\n"</span>);</div><div class="line">  printf(<span class="string">" %c | %c | %c\n"</span>, board[<span class="number">1</span>][<span class="number">0</span>], board[<span class="number">1</span>][<span class="number">1</span>], board[<span class="number">1</span>][<span class="number">2</span>]);</div><div class="line">  printf(<span class="string">"---+---+---\n"</span>);</div><div class="line">  printf(<span class="string">" %c | %c | %c\n"</span>, board[<span class="number">2</span>][<span class="number">0</span>], board[<span class="number">2</span>][<span class="number">1</span>], board[<span class="number">2</span>][<span class="number">2</span>]);</div><div class="line"></div><div class="line">  <span class="comment">/* Display result message */</span></div><div class="line">  if(winner == <span class="number">0</span>)</div><div class="line">    printf(<span class="string">"\nHow boring, it is a draw\n"</span>);</div><div class="line">  else</div><div class="line">    printf(<span class="string">"\nCongratulations, player %d, YOU ARE THE WINNER!\n"</span>,</div><div class="line">                                                           winner);</div><div class="line">  return <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/C语言/" rel="tag">#C语言</a>
          
            <a href="/blog/tags/数组/" rel="tag">#数组</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2013/12/19/C语言04/" rel="next" title="C语言－第四章－循环">
                <i class="fa fa-chevron-left"></i> C语言－第四章－循环
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2013/12/22/C语言06/" rel="prev" title="C语言－第六章－字符串">
                C语言－第六章－字符串 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/12/20/C语言05/"
           data-title="C语言－第五章－数组" data-url="http://www.turuir.cn/bolg/blog/2013/12/20/C语言05/">
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="涂睿" itemprop="image"/>
          <p class="site-author-name" itemprop="name">涂睿</p>
        </div>
        <p class="site-description motion-element" itemprop="description">人生苦短莫蹉跎</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">39</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/blog/categories">
              <span class="site-state-item-count">15</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/blog/tags">
              <span class="site-state-item-count">40</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/uruir" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/t9228" target="_blank">
                  
                    <i class="fa fa-globe"></i> 微博
                  
                </a>
              </span>
            
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-数组"><span class="nav-number">1.</span> <span class="nav-text">1 数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-什么是数组"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 什么是数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-2-再谈内存"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 再谈内存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-3-数组和内存"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 数组和内存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-数组的计算"><span class="nav-number">2.</span> <span class="nav-text">2 数组的计算</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-数组初始化"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 数组初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-计算数组大小"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 计算数组大小</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-多维数组"><span class="nav-number">3.</span> <span class="nav-text">3 多维数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-二维数组"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 二维数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-多维数组的初始化"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 多维数组的初始化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-井字游戏"><span class="nav-number">4.</span> <span class="nav-text">4 井字游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-问题"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-分析"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 分析</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">涂睿</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"uruir"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     


    
  

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/blog/js/fancy-box.js?v=0.4.5.2"></script>


  <script type="text/javascript" src="/blog/js/helpers.js?v=0.4.5.2"></script>
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/blog/js/motion.js?v=0.4.5.2" id="motion.global"></script>


  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/blog/js/bootstrap.scrollspy.js?v=0.4.5.2" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/blog/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
